// Mixin itself
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.ellipsis(@number,@line-height:1.4em){
  overflow: hidden;
  position: relative;
  max-height: (@number*@line-height); /*display ellipsis after 5 lines*/
  &:before {
  bottom: 0;
  position: absolute;
  right: 0;
  content: '...';
}
	&:after {
  content: '';
  position: absolute;
  height: 50px;
  width: 100%;
  z-index: 1;
}
}


body{font-size:16px; min-height:100%; line-height: 1.4em; }
p{font-family: 'Roboto'}
html,body{font-family: 'Roboto'; height: 100%; overflow: auto;background-color: white;color: @texte; }
.container-fluid{overflow-x:hidden;}
.container-fluid{padding:0}
.container-fluid > .row:nth-of-type(n+3){margin-right: 0; margin-left:0;}
.container-fluid > .row.no-margin{margin-right: -15px; margin-left:-15px;}
.container.page{min-height: 80vh; margin-top:50px}
.glyphicon-list-alt{z-index:9999}
/*TYPO*/
h1{font-weight: bold; font-size:24px}
@media screen and (min-width: @min_xs) and (max-width:@min_sm){h1{font-size: 32px}}
@media screen and (min-width: @min_sm){h1{font-size: 48px}}
h2{font-weight: bold}
h3{font-size:28px;font-weight: bold; line-height: 1.25em;}
h4{font-weight: bold;font-size: 20px; margin:0; margin-bottom: 5px; line-height: 1.4em}
@media screen and (max-width: @min_md){h3{font-size:24px}}
p{font-size:16px}
label{font-weight: normal}
.capital, .text-article .capital, .capital p, .text-article .capital p{text-transform: uppercase; letter-spacing: 2px; font-size:14px; font-weight: normal}
.capital2{text-transform: uppercase; letter-spacing: 2px; font-size:10px !important; font-weight: normal; margin-bottom: 0}
/*code Nicolas*/
/*site communauté*/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{min-height:0.1px}
.row.vide{min-height:1px !important}

a{ color: @txt_dark; }
a:hover{ color: @main_color; text-decoration:none}
input:focus{outline: 0; border-color:transparent; box-shadow:0}
.media-body{min-width:200px;}
.contentList .media-body{margin-bottom: 24px}
.col-sm-6:after{.clearfix}
@media screen and (max-width: @min_xs){
    .col-xs-6{width:100%;}
}

.img_full img{width:100%}
.padding-right{padding-right:24px}
.padding-left{padding-right:24px}
.padding-top{padding-top:24px}
.padding{padding-top:12px; padding-bottom: 12px}
.padding-large{padding-top:24px; padding-bottom: 24px}
.padding-{margin-top:-12px; margin-bottom:-12px} // pour ne pas avoir le padding en hauteur des lignes normales
.no-margin{margin-left:-15px; margin-right: -15px}// pour ne pas avoir le padding en largeur des lignes normales
.padding-col{padding:0px 48px;}
.padding-col >rubedo-block>div{padding:24px 0}
@media screen and (max-width: @min_sm){
  .padding-col >rubedo-block>div{padding:12px	 0}
}
@media screen and (min-width: @min_xs){
    .no-padding{padding: 0}
}
.texte{max-width: 860px; margin: 24px auto}
::selection {
  background: @main_color; color:white/* WebKit/Blink Browsers */
}
::selection {
  background: @main_color; color:white /* Gecko Browsers */
}
span.glyphicon{margin: 0 5px; vertical-align: middle}
.var-narrow .tweet{padding:12px !important}
.fa.icon{font-size:24px}
////////////////////////////////////////////////
    ///////global variables////////////////
////////////////////////////////////////////////
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
@rouge:#c1573c;//rouge brique
@rouge_shadow:#9e4232; // rouge brique sombre
@txt_dark:rgb(15,15,15);// couleur texte
@beigeCCN:#f3eeea; // beige fond
@marron:#d5c5b5 ; // beige plus sombre
@rencontre:#7d77bf; //violet rencontres
@lieux:#fbbd58; //jaune lieux communautaires
@evenement:#f96847; //orange propositions;
@14-18:#59d3b6;
@bleu:#74c6de;
@texte:rgb(135,135,135);
@main_color:#ffd600;
//@main_color:#265081;
////////////////////////////////////////////////
    ///////classes utiles////////////////
////////////////////////////////////////////////
.txt-red{color:@rouge}
.txt-marron{color:@marron}
.txt-beige{color:@beigeCCN}
.txt-rencontre{color:@rencontre}
.txt-lieux{color:@lieux}
.txt-evenement{color:@evenement}
.desaturate{filter:grayscale(100%); -webkit-filter:grayscale(100%)}


.padding-tb{padding-top:48px; padding-bottom:48px}
////////MENU///////////
nav li a{font-size: 13px; color:white;text-transform: uppercase}
.navbar-toggle .icon-bar{background-color: white}
nav.navbar{background-color: @main_color;}
.nav>li>a:hover, .nav>li>a:focus{color:@txt_dark;}
.navbar-nav>li.active > a{color:@txt_dark}
@media (min-width: @min_sm){.navbar-nav>li>a {padding-top:20px; padding-bottom: 20px}}
.nav>li>a:hover, .nav>li>a:focus,.nav>li>a:active{background-color: inherit}
.dropdown-menu{background-color: @main_color}
.dropdown-menu>li>a{padding:6px 20px;color:white;}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{color:@txt_dark; background-color: inherit}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{color:@txt_dark; background-color: inherit}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{color:@txt_dark; background-color: inherit}
a.navbar-brand:hover, a.navbar-brand:focus,a.navbar-brand:active{color:@txt_dark; background-color: inherit}
.navbar-brand img{position:absolute;top:5px}
@media (max-width: @min_sm){.navbar-brand img{top:0}}


 ///////LISTE ARTICLES ////////
 .album-desc{color:white}
 .media {margin-top:0; padding: 0 24px; margin-bottom: 24px}
 .actus-thumb{width:35%; float:left; margin-right:20px;padding:0 12px 48px}
 .actus-thumb:hover img{opacity:0.8} .actus-thumb img{transition: opacity ease 0.3s; max-height: 200px; float: right;}
 .actus-date{float:left; text-align: center; margin-right: 20px; border-bottom: @bleu 1px solid; width:75px; color:white; padding-bottom:20px; span{display:block}}
 .actus-date span:first-of-type{font-size:50px; margin-bottom:16px}
 .actus-date span:nth-of-type(2){font-size:14px; margin-bottom:14px}
 .actus-date span:nth-of-type(3){font-size:17px; }
@media screen and (max-width: @min_sm) {
   .actus-thumb{width:100%; float:none; text-align: center; padding-bottom:12px; img{float:none}}
}

 ///////////////GOOGLE BUTTONS////////////////////
 .google-btn{margin:80px auto;width:95%;padding-top:20px}
.google-btn img{transition:opacity 0.3s ease-out; width:80%; margin:0 auto}
.google-btn img:hover{opacity:0.65;  }

.google-btn {
    h3, p{
	padding:0 5px; 
    }
}
.linkbox{display:block}
.linkbox a{
    letter-spacing: 0.2em;
    text-align: center;
    display: inline-block;
    color:#898989;
    border: 2px solid rgba(137,137,137,0.5);
    padding:10px 15px;
    border-radius: 3px;
    transition:all 0.4s ease 0s;
    text-transform: uppercase;
}
.linkbox a:hover{border-color: rgb(137,137,137)}
 //////TITRES///////////
.titre{
  padding:24px;
  h1,h2,h3,h4,p{color:white}
  span, span a{color:@bleu; font-size:0.8em}
}

////////////////////////////////////////////////////
    ///////////FOOTER///////////////////
///////////////////////////////////////////////////
.footer{
  padding: 30px;color:white; margin-top:24px;font-size:14px;background-color: @main_color; 
  a,p{color:white; display: inline-block};
  h1{text-transform: uppercase}
  img{margin: 30px 15px}
}
.footer div.container{padding:24px}
.footer.links .container{border-top:1px solid white; padding-top:12px; .capital{border:none; text-align: center; font-size:10px !important}}
.owl-item img{width:100%}
@media screen and (min-width: @min_md) { .carousel-caption{width:32%;height:100%;margin-left:68%}}
@media screen and (min-width: @min_lg) {.carousel-caption{width:26.5%;height:100%;margin-left:73.5%; padding:48px }}
////////////////////////////////////////////////////
    ///////////ACTUS///////////////////
///////////////////////////////////////////////////
.content_border{border:solid 8px @rouge; margin-top:-40px}
.header_link, a.header_link{color:@rouge; padding:15px;.capital; display: block; text-align: center}
.header_link:hover{color:@rouge}
.header_link:before{
    content:'\2190'; 
 }
.text-article{
  margin:0 auto; margin-top:12px; max-width:640px; padding-left:10px; padding-right:10px;text-align: left;
  p{font-size:16px; line-height: 1.6em; margin-bottom:20px;color:@txt_dark;font-weight: 300}
  h1{color:@texte;margin-top:24px; margin-bottom:36px; font-weight: 400}
  }
.text-article span+span.tags:after{content:','; margin-right:5px} // virgule après un tag
.text-article p img {max-width:100%; height:auto !important; margin:20px auto; display: block}
blockquote {
 border-left:none;
  
}
.text-article {
  blockquote {
 .capital;
 color: @main_color;
 width:70%;
 border-top:5px solid white;
 border-bottom:5px solid white;
 margin: 30px auto;
 position: relative;
}
}
blockquote:before{
  content:'\275d';
  font-size: 3em;
}
blockquote:after{
  content:'\275d';
  font-size: 3em;
  transform:rotate(180deg);
  -webkit-transform: rotate(180deg);
  position: absolute;
  right: 0;
}

.text-article blockquote p{.capital;.txt-red; text-align: center}
@media screen and (max-width:@min_xs){
  .text-article{text-align:left; }
}
@media screen and (min-width:@min_xs){.content_border{margin-top:0px}}
@media screen and (min-width:@min_sm){
  .text-article p, .text-article li{font-size:18px; line-height: 1.7}
  .header_link{float:left}
  .text-article p img {max-width:80%;}
  }
@media screen and (min-width:@min_md){.text-article{max-width:680px}}
@media screen and (min-width:@min_lg){.text-article blockquote{width:60%; float:right; position: relative; left:30%; margin-left:-17.5%; margin-top:0; margin-bottom: 0}}
@media screen and (min-width:@min_xs) and (max-width:@min_sm){.header_link{margin-top:33px}}
.media{transition: margin-top 0.15s cubic-bezier(.33,.66,.66,1)}
.media.media4{text-align: center} // liste de contenus de 4 éléments en ligne sur lg
@media screen and (min-width:@min_sm) {
  .media.media2 {text-align: left; border-bottom:none}
  .media.media2 img{float:left;.padding-right; padding-bottom: 0; display: block; width:auto}
  .media.media4{text-align: left}
}


.tooltip-inner{.capital; color:@rouge; background: @beigeCCN}
.tooltip-arrow{display:none}

.copyrights p{font-size: 12px; font-style: italic}
////////////////////////////////////////////////////
    ///////////CAROUSEL///////////////////
///////////////////////////////////////////////////
.carousel-caption{text-align:left;background-color:#2f2e2a;opacity:1; h3{border-bottom:1px solid white; padding-bottom:12px;margin-top:0};p{color:white}}
.carousel-caption{padding:24px}
@media screen and (max-width: @min_lg){
.carousel-caption p{
  .ellipsis(5);
}}
.owl-theme .owl-controls .owl-page span{background:white;opacity:0.75}
.owl-theme .owl-controls .owl-page.active span{background:@rouge}
@media screen and (max-width:500px){.img-responsive.carousel-img{max-width:none; height: 250px; width:auto}}
@media screen and (max-width: @min_md) {.carousel-caption h3{font-size:24px} .owl-pagination{display: none}}
@media screen and (max-width: @min_sm) {.carousel-caption{position:relative; height:auto; h3{font-size:20px}}  }

@media screen and (min-width:1275px) {.owl-item{max-height: 600px; overflow: hidden} }
.owl-pagination{display: none}
.owl-theme .owl-controls .owl-buttons div {
    border-radius: 0px;
    background: none;
    color: #fff;
    font-size: 4em;
    margin: 0px;
    opacity: 0.5;
    position: absolute;
    top:45%;
}
.owl-prev {left:0px;}
.owl-next {right:0px;}
.owl-theme .owl-controls .owl-buttons div{padding: 0}
.owl-buttons .glyphicon-chevron-left,  .owl-buttons .glyphicon-chevron-right {text-transform: none;background-color:rgba(0,0,0,0.75); padding: 12px 6px}
.owl-theme span.glyphicon{margin: 0}

////////////////////////////////////////////////////
    ///////////PLAYER///////////////////
///////////////////////////////////////////////////
.jwlogo{display: none}
 .jwplayer .jwpreview.jwuniform{background-size: cover!important}
 iframe{position:absolute; top:0;left:0}
 .youtube-embed-wrapper{position: relative}
.homelink{
    background: @rouge;
     padding:12px;
    a{.capital;color:white;}
    span{font-size: 0.8em; margin-right:5px}
}
.button{
    min-width:300px;
    padding:12px;
    text-align: center;
    .capital;
    margin:12px auto 0;
    transition: 0.3s ease opacity;
    display: block;
    border-radius: 5px;
    cursor: pointer;
    border: none;
 }
 .button:hover{opacity:0.8;}
.button.rouge{background: @rouge;box-shadow: 0px 2px @rouge_shadow; color:white}
.button.jaune{background: @main_color;box-shadow: 0px 2px @main_color; color:white}
  .button.submit{border: 2px solid @rouge; color:@rouge;}
  .button.submit.disabled{color:@marron; border: 2px solid @marron; cursor: default}

.list{overflow: hidden;position: relative; margin-bottom: 30px}
.list div {
  width: 100%;
  height: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.list a{display: block; height:100%; width: 100%}
.list div[class*="ratio"]{transition: all ease-in 0.3s}
.list .ratio2{padding-top:50%}
.list div[class*="ratio"]:before{position:absolute; height: 100%; width:100%;content: " ";top:0; left:0;;transition: all ease-in 0.3s}
.list:hover div[class*="ratio"]:before{background-color:black; opacity: 0.8}
.list:hover div[class*="ratio"]{-webkit-transform:scale(1.1); transform:scale(1.1);}
@media screen and (max-width: @min_sm) {
  .list div[class*="ratio"]{padding-top:50%}
}
.list div.list-title{position: absolute; width: 80%; height: 80%; top:10%; left:10%; text-align: center;transition: all ease-in 0.3s; opacity:0; transform:scale(1.2);-webkit-transform:scale(1.2); }
.list:hover .list-title{p{opacity:1}}
.list-title p:first-of-type{margin-top:16%;opacity:0; transition: opacity ease-in 0.3s; color:white; text-transform: uppercase;}
.list-title p:nth-of-type(2){margin-top:0;opacity:0; transition: opacity ease-in 0.3s; color:white; text-transform: uppercase;}
.list:hover div.list-title{transform:scale(1);-webkit-transform:scale(1); opacity: 1}
////////////////////////////////////////////////////
    ///////////CONTENUS///////////////////
///////////////////////////////////////////////////
header.content{
  background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    h1,h2,h3,h4,h5,p{color:white; font-family: 'Libre Baskerville', serif;};
    height:320px;
    box-shadow:inset 0 0 0 1000px rgba(84,84,84,.33);
    margin-bottom:24px;
    line-height: 320px;
    text-align: center;
}
header.content>div{line-height: normal;display: inline-block;text-align:center; vertical-align: middle;}
@media screen and (min-width: @min_sm) {
    header.content{line-height: 600px; height:600px}
    header.content>div{text-align: left; vertical-align: bottom; padding-bottom: 24px}
}
header.content.prop>div{text-align: center; vertical-align: middle; padding-bottom: 0}
.socials {font-size:30px; width: 100%;text-align: center; margin-bottom:12px}
@media  screen and(min-width:@min_sm) {.socials:not(.center){text-align:right; width:auto}}
.addthis_counter a.atc_s{display:none !important}
.socials .addthis_counter .addthis_button_expanded, .socials .addthis_counter .addthis_button_expanded a {
   .capital;
  background: none;
  width:auto;
  color:@texte;
  }
  .socials .addthis_counter {.capital; width: auto; margin-right: 3px;
  }
////////////////////////////////////////////////////
    ///////////CONTENT LIST///////////////////
///////////////////////////////////////////////////
.list-item-title{
  padding:0 12px;
  color:white;
  margin-bottom: 0;
  min-height: 54px;
  line-height: 54px;
  span{line-height: 1em; display: inline-block; vertical-align: middle}
}
.list-item-img{position:relative; width:100%; overflow:hidden; }
.list-item-img:before{
  content: "";
  display: block;
  padding-top: 50%; 	/* initial ratio of 2:1*/
}
.list-item-img>img{
  position:  absolute;
  top: -20%;
  left: 0;
  bottom: -50%;
  right: 0;
  width:100%;
  padding-right: 0;
}
.list-articles1{
  padding: 30px;
  img{transition: opacity ease 0.3s; margin-bottom: 12px}
  img:hover{opacity: 0.8}
}

span.tags, span.user {font-size:0.8em; transition: all 0.2s ease; cursor: pointer}
span.tags:hover, span.user:hover {font-size:0.8em; color: @main_color}
p.thin{
  font-weight: 300;
  span.glyphicon{top:0px; margin-right: 10px}
  span{margin-right: 10px; display: inline-block;}}

//////LISTE BLOG////////////
.blog-bg{
  position: absolute; height: 100%; width:100%; top: 0; left: 0; background: @main_color; opacity: 0; transition: opacity 0.3s ease-in;
}
.list-blog:hover .blog-bg{opacity: 0.8}
.list-blog{position: relative; margin:0; padding: 0}
.blog-plus{position:absolute; width:100%; top:45%; left:0; opacity: 0;text-align: center; color:white; font-size: 1.5em; transition: opacity 0.3s ease-in; }
.list-blog:hover .blog-plus{opacity: 1}
.blog-title{margin-bottom: 24px}
/*Titres*/
h3.block-title {
    box-shadow: 0px 0px 0px 3px @main_color;
    display: inline-block;
    padding: 10px 15px;
    text-transform: uppercase;
    background: @main_color;
    border: 4px solid white;
    color: white;
    margin: 12px auto 30px;
}

/*CONTRIBUTION*/
.btn.contribution{position: absolute;top:-20px; left:15px;z-index: 1}

/////////SEARCH/////////////////
.resultData{margin-bottom:24px}

//////EQUIPE////////////
.equipe img:hover{opacity:0.8}
.equipe img{transition: opacity 0.2s ease}
.equipe h1{margin-bottom: 36px}
@media  screen and(min-width:@min_md) {.equipe{padding:0 48px}}


/////////ARTICLE BLOG//////////////////
.blogArticle h1 {
  padding:30px;
  border-top: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
  font-weight: 400;
  display: inline-block; margin: 15px auto;width: 100%;text-align: center;
}
.blogTexte{font-size: 0.8em}
//////////BLOC QUOTES//////////
.quotations{
  background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    h1,h2,h3,h4,h5,p{color:white; font-family: 'Open Sans', serif;};
    height:200px;
    box-shadow:inset 0 0 0 1000px rgba(84,84,84,.33);
    margin-bottom:24px;
    line-height: 200px;
    text-align: center;
    margin-left: -30px;
    width:105%;
    margin-top:48px;
}
.quotations>div{line-height: normal;display: inline-block;text-align:center; vertical-align: middle;}
@media screen and (min-width: @min_sm) {
    .quotations{line-height: 300px; height:300px}
    .quotations>div{ padding-bottom: 24px}
}
.quotations blockquote{
  text-transform: uppercase; position: relative; color:@main_color; font-size: 1.2em; font-family: 'Open Sans';
  p{font-weight: bold; font-size: 1.0em;}
}
.quotations blockquote:before{
  font-size: 2em;
  position: absolute;
  top:12px; left:-6px;
}
.quotations blockquote:after{
  font-size: 2em;
  position: absolute;
  bottom:10px; right:-6px;
}
.quotations blockquote+p{font-style: italic;}
.quotations blockquote+p:before,.quotations blockquote+p:after{content:"—"}
////////////////////////////////////////////////////
    ///////////MODAL///////////////////
///////////////////////////////////////////////////
.modal.right.fade:not(.in) .modal-dialog {
	-ms-transform: translate3d(100%, 0, 0);
	-moz-transform: translate3d(100%, 0, 0);
	-o-transform: translate3d(100%, 0, 0);
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}
