// Mixin itself
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.uparrow() {
    &:after{
    font-family:'FontAwesome';
    content:'\f077';
	float: right;
	text-transform: none;
    }
}
.downarrow() {
    &:after{
    font-family:'FontAwesome';
    content:'\f078';
	float: right;
	text-transform: none;
    }
}
.rightarrow() {
    &:after{
    font-family:'FontAwesome';
    content:'\f04b';
	float: right;
	text-transform: none;
    }
}
@font-face {
	font-family: 'MyanmarText';
	src: url('../fonts/mmrtext.eot');
	src: url('../fonts/mmrtext.woff') format('woff'), url('../fonts/mmrtext.ttf') format('truetype'), url('../fonts/mmrtext.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
  font-family: 'MyanmarText Bold';
  src: url('../fonts/MyanmarText-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/MyanmarText-Bold.woff') format('woff'), url('../fonts/MyanmarText-Bold.ttf')  format('truetype'), url('../fonts/MyanmarText-Bold.svg#MyanmarText-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
////////////////////////////////////////////////
    ///////global variables////////////////
////////////////////////////////////////////////
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
@bg:#eeeeee;
@txt:#1b1b1b;
@grey:#bfbfbf;
@txt_grey:#707070;
@rouge:#003b78;
@bleu_bethanien:#006ba8;
@bleu_dark: #003b78;
@bleu_light: rgb(187, 208, 255);
@txt_dark: #003b78;
@bleu_shadow: #003b78;

@14-18:#1f2d5c;
@cana:#26a95f;
@bleu:#3CA6C1;


.txt-red{color:@bleu_dark !important}
body{font-size:16px; min-height:100%; line-height: 1.4em }
html,body{font-family: 'MyanmarText','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif; height: 100%; overflow: auto;background-color:@bg; color:@txt}
.container-fluid{
		padding: 0; overflow: hidden;
}
.first{margin-top:70px;}
.paddingv{padding-top:30px; padding-bottom:30px;}
@media screen and (min-width: @min_sm) {
		li:hover>.dropdown-menu{display: block}
}
.txt-grey{color:@txt_grey}
h2.titre-block{
	text-transform: uppercase;font-family: 'MyanmarText Bold';
    margin-bottom: 24px; color: @txt_grey; letter-spacing: 3px;
}
h2.titre-block:before, h2.titre-block:after{
	content:''; display: inline-block; height: 2px; background-color: @grey; width: 100%; max-width: 20%;vertical-align: middle;
}

@media screen and (min-width: @min_xs){
    .no-padding{padding: 0}
}
.no-padding-blocks{padding: 0}

.button:hover{opacity:0.8;transition:all 0.2s;}
.button {
	/* min-width: 200px; */
    padding: 12px 24px;
    font-family: Montserrat,Arimo,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin: 12px 3px 0;
    transition: .3s ease opacity;
    display: inline-block;
	border-radius: 50px;
	cursor: pointer;
}
/*.button.rouge{background: @bleu_bethanien;box-shadow: 0px 2px @grey; color:white}
.buttonRouge{background: @rouge;box-shadow: 0px 2px @grey; color:white} */
.button.submit{border: 2px solid @bleu_dark; color:@bleu_dark;}
.button.submit.disabled:hover, .button.rouge.disabled:hover{opacity:1;cursor: default}
.button.submit.disabled, .button.rouge.disabled{color:@grey; border: 2px solid @grey; cursor: default; font-style: italic;}

.border-top-red{border-top:solid 1px @bleu_bethanien; margin-top:0;}

.text-article.infos{max-width: 860px;} // pour les infos pratiques
.text-article.infos>div{margin-bottom: 12px;}

.text-article{margin:0 auto; margin-top:12px; max-width:640px; padding-left:10px; padding-right:10px; p{font-size:16px; line-height: 1.6em; margin-bottom:20px};font-size:16px; line-height: 1.6em; margin-bottom:20px; text-align: justify}
span.tags+span.tags:after{content:','; margin-right:3px;margin-left: 0} // virgule après un tag
/* header .text-article h1,header .text-article h2,header .text-article h3, header .text-article h4, header .text-article p{text-shadow: 2.5px 2.5px 2.5px rgba(0,0,0,0.33);} */
.text-article p img {max-width:100%; height:auto !important; margin:20px auto; display: block}
.text-article p img.right, .text-article p img.left{margin: 12px auto;}
.text-article iframe{margin-left:auto; margin-right: auto; display: block; }
p.small, .small p{font-size: 12px !important}
 
.bg-white blockquote{border-top:2px solid @bleu_dark;border-bottom:2px solid @bleu_dark;}

blockquote p{text-align: center; font-size: 14px !important}
@media screen and (max-width:@min_xs){
  .text-article{text-align:left; }
}
@media screen and (min-width:@min_xs){.content_border{margin-top:0px}}
@media screen and (min-width:@min_sm){
  .text-article p, .text-article li{font-size:18px; line-height: 1.7em}
  .header_link{float:left}
  .text-article p img.right{margin-right: -200px; margin-left: 12px; float: right}
  .text-article p img.left{margin-left: -200px; margin-right: 12px; float: left}
  }
@media screen and (min-width:@min_md){.text-article{max-width:680px}}
@media screen and (min-width:@min_lg){
  blockquote:not(.center){width:60%; float:right; position: relative; left:30%; margin-left:-17.5%; margin-top:0; margin-bottom: 18px;}
  blockquote p{font-size: 16px !important; line-height: 1.6em !important}
}

/*FIXES*/
.rubedo-block-contentContribution{min-height:0 !important}
/*NAVIGATION*/
.navbar{
		background: white; box-shadow: 0 3px 10px rgba(0,0,0,0.2);  border-radius: 0;border: none;
		transition: all ease 2s;
		.navbar-toggle .icon-bar{background :@txt}

}
.navbar.transparent{
		background: -moz-linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#40000000',GradientType=0 ); /* IE6-9 */
		border-radius: 0;box-shadow: none;
		.navbar-nav>li>a{color:white;&:hover{color:@bleu_bethanien}}
		li:hover, li a:hover{background: transparent}
		.navbar-toggle .icon-bar{background :white}
		dropdown-menu li>a:hover{background-color: @bg}
}
.navbar-nav li>a, dropdown-menu li>a{
		color:@bleu_bethanien;&:hover{color:@bleu_bethanien}
		font-size: 15px;
		padding:25px 10px;
}
dropdown-menu li>a{padding: 15px 10px}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{margin-left:50px;padding: 6px 0; height: auto}
@media screen and (min-width: @min_md) and(max-width:@min_lg){.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{margin-left:12px;}
}
.dropdown-menu{min-width: 0;background-color: white}
@media screen and (min-width: @min_md) {
		.navbar-collapse{text-align: center; .navbar-nav{float: none; display: inline-block; margin-bottom: -9px;}}
		.navbar-right .dropdown-menu {
    		right: auto; 
			left: 0;
			min-width: 100%;
		}
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
	background: transparent !important;
}


.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{background-color: white; color:@bleu_bethanien}
/*BACKGROUND IMAGE*/
header.content{
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
  h1,h2,h3,h4,h5,p{color:white;text-shadow:2.5px 2.5px 2.5px rgba(0,0,0,.33)};
		height:420px;
		//box-shadow:inset 0 0 0 1000px rgba(84,84,84,.33);
		line-height: 420px;
		text-align: center;
		a, a:hover{color: white; text-decoration: none; display: inline-block; padding: 6px 17px; border: 2px solid white; border-radius: 18px; text-transform: uppercase}
		h1{font-size: 3em;}
		p{font-size: 1.2em}
}
.bethanien header.content.parallax{background-attachment: fixed;}
header.content.full{height: 100vh; line-height: 100vh; img{max-width: 80%}h1{font-size:3em;text-transform: uppercase}p{font-size: 2em;};background-attachment: scroll; }
header.content.standard{height: 65vh; line-height: 65vh; h1{font-size:3em;text-transform: uppercase}p{font-size: 1.3em;};background-attachment: scroll; }
header.content>div{line-height: normal;display: inline-block;text-align:center; vertical-align: middle;}
/*@media screen and (min-width: @min_sm) {
    header.content{line-height: 600px; height:600px}
    header.content>div{text-align: left; vertical-align: bottom; padding-bottom: 24px}
}*/
header.content.prop>div{text-align: center; vertical-align: middle; padding-bottom: 0}

/*TEXTE*/
.texte{
	padding: 80px 15px;max-width: 860px;font-size: 1.1em; line-height:1.4em;margin: 0 auto;
}

iframe{width:100% !important}


/*CONTENT LIST*/
.contentList{text-align: center; padding-top: 30px; padding-bottom: 30px;}
.contentList>div{
		display: inline-block; float: none;vertical-align: top; 
}
.pageList{
	margin-bottom: 24px;
	a{display: inline-block; position: relative}
	div:first-of-type{
		overflow: hidden;
		background-color:rgba(31, 31, 46, 0.8);
	}

	/*a:before{
    	content: "";
    	position: absolute;
    	top: 0;
		right: 15px;
		bottom: 34px;
		left: 15px;
		background-image:linear-gradient(225deg, rgba(31, 31, 46, 0.5) 0%, rgba(77, 77, 102, 0.4) 49%, rgba(21, 21, 31, 0.5) 100%);
		transition: opacity ease 0.5s;
		opacity: 0.7;
	}
	a:hover:before{
		opacity: 0.2;
		transition: opacity ease 0.5s;
	}*/
	div:last-of-type{
		position: absolute;
		top:50%; transform: translateY(-50%); width:100%;
	}
	a p, a h3{color:white; text-decoration: none;}
	h3, h3{text-transform: uppercase; text-decoration: none;}
	//a:hover h3 {color:@white}
	img{margin: 0; width:100%; opacity: 0.9; transition: all 0.5s ease; }
	a:hover img{transform: scale(1.05); opacity:0.5;}
}
.album{
		background: white;
		border: 2px solid black;
		text-align: left;
		padding-bottom:10px; margin-bottom: 20px;
		a, a:hover{color: @txt; text-decoration: none;}
		div{padding: 10px; height: 50px; overflow-y: hidden}
		img{margin: 0; width:100%; opacity: 0.9; transition: all 0.5s ease; }
		a:hover img{opacity:0.5;}
		h4{text-align: center;}
		
}
.video{
		width: 250px; height: 250px; overflow: hidden; margin: 0 auto -125px; position: relative; top:-125px;
		border: 10px solid white; border-radius: 50%;
		iframe{width: 100% !important;
    height: 140% !important;
    margin-top: -20%;}
}
.video+.video{top: -250px;margin-bottom: -250px;}
.videoList{
		background: white;
		padding-bottom:10px; margin-top:150px;
		h3{text-transform: uppercase; .txt-grey;}
		.video-txt{padding: 10px; height: 200px; overflow-y: hidden}
}
p.linkbox a, p.linkbox a:hover{color: @grey; text-decoration: none; display: inline-block;		padding: 8px 12px 0px; border: 2px solid @grey; border-radius: 18px;		text-transform: uppercase}

/*ALBUM*/
.socials {font-size:30px; width: 100%;text-align: center; margin-bottom:12px}



/*FOOTER*/
.footer{
		background: @txt; color:white; a{color:white};
		padding-top: 30px; padding-bottom: 30px;
}

/*SECTION PRESENTATION*/
.row-eq-height{
		.text-container{
				font-size: 130%; line-height: 130%; text-align: center;
				.txt-grey; padding-top:20px; padding-bottom: 20px;
				img{transition: all 0.3 ease}
		}
}
@media screen and (min-width: @min_sm) {
		.row-eq-height{
				display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
				display: flex;
				img:hover{opacity: 0.9;}
				.text-container{
						display: flex; flex-direction:column; justify-content:center;
				}
		}
}
@media screen and (min-width: @min_sm) {
	.contact>div+div {
		border-left:@txt_grey 2px solid;
	}
}

/*SLIDER*/
.carousel-inner, .fill{background-color: @bleu_bethanien}
.carousel-control{
	background-image: none !important; cursor: pointer;width:10%;opacity:0.9;
	span{
		position: relative;font-size: 1.5em;
		width: 35px; height: 35px; border: 1px solid white; border-radius: 5px;
		&:hover{border-color: @bleu_bethanien; background-color: @bleu_bethanien}
	}
}


/*LISTE DEPLIANTE*/
.panel-title a:hover {
		text-decoration: none;
		cursor: pointer;
		font-weight: bold;
}



.panel-body {
		font-size: 1em;
}
.capital {font-variant: small-caps}

// ========================================================================================
// ========================================================================================
// ========================================================================================
// ========================================================================================
// ========================================================================================

.sans-serif{font-family: 'Montserrat','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif}
.sans-serif-pl{font-family: 'Lato','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif}
.capital, .text-article .capital, .capital p, .text-article .capital p{.sans-serif; text-transform: uppercase; letter-spacing: 2px; font-size:14px; font-weight: normal; }
:lang(pl) {
  .capital, .text-article .capital, .capital p, .text-article .capital p, .button{.sans-serif-pl;  }
  .capital2, .linkbox, .navbar-fixed-top.language .btn,.cal-date, .socials .addthis_counter .addthis_button_expanded, .socials .addthis_counter .addthis_button_expanded a {.sans-serif-pl;}
  label.sexe_label, input.montant-dons, body .container-fluid#jeunes, nav.navbar-fixed-top li{.sans-serif-pl;}
  input[type=radio]:checked+label:not(.sexe_label):after{font-size:40px;line-height: 20px;left: 2px; top:0px}
}
.text-article div.pull-right{
  float: none !important;
}
@media screen and (min-width: @min_sm) {
  .text-article div.pull-right{margin-right: -50px;float:right !important}
}
@media screen and (min-width: @min_lg) {
  .text-article div.pull-right{margin-right: -200px;}
}

////////////////////////////////////////////////////
    ///////////BREADCRUMB///////////////////
///////////////////////////////////////////////////
.breadcrumb a{.capital; color:@rouge; box-shadow: none !important}
.breadcrumb li a:hover, .breadcrumb li a:active{background-color: inherit}
.breadcrumb a, .breadcrumb span{.capital;}
.breadcrumb>li+li:before{
  content: "\f0da";
  font-family: 'FontAwesome';
  color:@rouge
}
.breadcrumb{background: transparent}

////////////////////////////////////////////////////
    ///////////LISTE///////////////////
///////////////////////////////////////////////////

.prev-page a, .next-page a{width:30px; height: 30px; border-radius: 30px; background:@bleu_dark; color:white; padding:6px}
.prev-page{position:absolute; left:0; top:42%}
.next-page{position:absolute; right:0; top:42%}

//////////CALENDRIER///////////
.rwd-table{margin:0 auto}
.rwd-table tr:not(:last-of-type){border-bottom: 1px solid @bleu_dark}
.rwd-table tr:first-of-type{border-top: 2px solid @bleu_dark}
@media screen and (max-width: @min_xs) {
  .rwd-table tbody th:before {
      content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
      font-weight: bold;
      // optional stuff to make it look nicer
      width: 6.5em; // magic number :( adjust according to your own content
      display: inline-block;
      // end options
  
  }
  table.rwd-table:not(.year-view){
    thead{display: none}
    tr,th{display: block;}
  }
}
.rwd-table{
  th{padding: 6px 12px}
  tr,th{font-weight: normal}
  .cal-date{text-transform: uppercase; .sans-serif;}
}
span.public{
  .capital;
  //.txt-marron;
}
span.public+span.public:before{content:','; margin-right:3px;margin-left: -4px} // virgule après un tag
////////////////////////////////////////////////////
    ///////////CONTENUS///////////////////
///////////////////////////////////////////////////
.contentDetail{min-height: 90vh}
header.content{
  background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    h1,h2,h3,h4,h5,p{color:white};
    height:320px;
    box-shadow:inset 0 0 0 1000px rgba(84,84,84,.25);
    margin-bottom:24px;
    line-height: 320px;
    text-align: center;
    background-color: @bleu_light;
    background-image: url('/theme/cte/img/logo_ccn.jpg');
    overflow-y:hidden;
}
header.content.parallax{
  background-attachment: fixed;
  /* transform: translate3d(0px, 0px, 0px); */ /* commented because parallax effect stops working on firefox with this line */
}

/* added this to overwrite .content.parallax rule that breaks parallax on firefox */
.content.parallax {
  transform: none !important; /* TODO voir pk il faut faire !important pr que ça marche, c pas propre */
}

header.content.no-filter{box-shadow: none;}
 .no-filter header.content{box-shadow:inset 0 0 0 1000px rgba(84,84,84,.1);}
header.content>div{line-height: normal;display: inline-block;text-align:center; vertical-align: middle;}
@media screen and (min-width: @min_sm) {
    .large header.content{line-height: 600px; height:600px}
    header.content{line-height: 400px; height:400px}
    header.content>div{text-align: left; vertical-align: bottom; padding-bottom: 24px}
}
@media screen and (max-width:@min_xs){
  header.content.parallax{background-attachment: scroll;}
}
@media screen and (min-width: 1500px) {header.content{line-height: 500px; height:500px}}
header.content.prop>div{text-align: center; vertical-align: middle; padding-bottom: 0}
.socials {font-size:30px; width: 100%;text-align: center; margin-bottom:12px}
@media  screen and (min-width:@min_sm) {.socials:not(.center){text-align:right; width:auto; padding-left: 24px;}}
.addthis_counter a.atc_s{display:none !important}
.socials .addthis_counter .addthis_button_expanded, .socials .addthis_counter .addthis_button_expanded a {
  .txt-red; .capital; 
  background: none;
  .sans-serif !important;
  width:auto
  }
  .socials .addthis_counter {.txt-red; .capital; width: auto; margin-right: 3px;
  }
  .addthis_toolbox a:hover{text-decoration: none}

  ////////////////////////////////////////////////////
    ///////////FORMS///////////////////
///////////////////////////////////////////////////
/*General*/
input[type=text], input[type=number],textarea, input[type=email], input[type=text].form-control, input[type=number].form-control,textarea.form-control, input[type=email].form-control {
	width:100%; border:3px solid white; background-color: transparent !important; font-family: Merriweather; font-size: 18px; padding:4px 12px;
  }
  input[type=text].ng-dirty.ng-invalid,input[type=number].ng-dirty.ng-invalid,  textarea.ng-dirty.ng-invalid,input[type=email].ng-dirty.ng-invalid{border:3px solid @rouge}
  input[type=text].ng-invalid:not(.ng-dirty),input[type=number].ng-invalid:not(.ng-dirty),  textarea.ng-invalid:not(.ng-dirty),input[type=email].ng-invalid:not(.ng-dirty){border:3px solid white}
  .bg-white {
	input[type=text].ng-invalid:not(.ng-dirty),input[type=number].ng-invalid:not(.ng-dirty),  textarea.ng-invalid:not(.ng-dirty),input[type=email].ng-invalid:not(.ng-dirty){border:2px solid @bleu_dark}
	input[type=text]{border-color:@bleu_dark}
  }
  
  
  input[type=text].number{text-align: center; font-size: 20px; font-weight: bold;width:100px}
  input:-webkit-autofill, textarea#adresse:-webkit-autofill, select:-webkit-autofill{background-color: @bleu_light !important; color:@txt_dark !important}
  input:-webkit-autofill {
	  -webkit-box-shadow:0 0 0 50px @bleu_light inset; /* Change the color to your own background color */
	  -webkit-text-fill-color: @txt_dark;
  }
  input:-moz-placeholder,
  input:focus {
	  box-shadow:none !important;
  }
  
  input[type=checkbox]:disabled + label,input[type=radio]:disabled + label{color:@bleu_dark}
  textarea:focus{outline:none}
  input[type=text]:focus:not(.ng-invalid), textarea:focus, input[type=email]:focus, input[type=number]:focus{border-color:@bleu_dark !important; border-width: 2px}
  
  .chosen-container .chosen-results li.highlighted{background-color:@bleu_dark}
  .btn-primary{background-color:@rouge; border:none}
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary{background-color: @bleu_shadow}
  
  h2.capital{text-align: center; padding:12px 0; border-bottom: 2px solid; margin-top:12px; margin-bottom:24px}
  /*Checkboxes and radio buttons*/
	input[type=radio],
	input[type=checkbox] {
		display: none;
	}
	.radio-inline input[type=radio], .form-group input[type=radio],
	.checkbox-inline input[type=checkbox],.form-group input[type=checkbox] {
		display: block;
	}
	input[type=radio]+ label:not(.sexe_label):before, input[type=checkbox]+ label:before {
	  content: "";
	  display: inline-block;
	  width: 20px;
	  height: 20px;
	  margin-right: 10px;
	  position: absolute;
	  left: 0;
	  vertical-align: middle;
	  background-color: white;
	  border: 1px solid @bleu_dark;
	}
  
	input[type=radio] +label:not(.sexe_label):before {
	   border-radius: 10px;
   }
	input[type=checkbox] + label {
		margin-bottom: 10px;
	}
	input[type=checkbox] + label:before {
		border-radius: 3px;
	}
  
	input[type=radio]:checked + label:not(.sexe_label):after {
		content: "\2022";
		color: @rouge;
		font-size: 44px;
		text-align: center;
		line-height: 28px;
		position:absolute;
		left:1px; top: -5px;
	}
	input[type=radio]+ label:not(.sexe_label), input[type=checkbox]+ label {
	  display: inline-block;
	  cursor: pointer;
	  position: relative;
	  padding-left: 25px;
	  margin-right: 15px;
	  font-weight: normal;
	}
  
	input[type=checkbox]:checked + label:before {
		content: "\f00c"; font-family: 'FontAwesome';
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
		font-size: 20px;
		text-align: center;
	  line-height: 19px;
	  color:@rouge;
	}
	select{
	  border: 2px solid white;
	  background-color: transparent;
	  width: 100%; padding: 6px;
	}
  
  
  
  ng-form[name="inscription_form"]{
	.panel{background-color: transparent; border: none;-webkit-box-shadow: none; box-shadow:none}
	h2.displayed{background-color: white}
	//h2.displayed + ng-form .row{max-height:300px; transition: max-height 0.8s ease-out; margin-bottom:12px; overflow: visible;}
	ng-form .row{margin: 0 15px;margin-bottom:12px; }
	//ng-form .row{max-height: 0; transition: max-height 0.8s ease-out; display: block; overflow: hidden; margin: 0 15px; padding: 0; border: 0}
	.capital.txt-red{font-size:16px !important}
  
	label.sexe_label, input.montant-dons{
	  background-color:transparent;
	  height: 36px; width:36px;
	  color:@bleu_dark;
	  border: 2px white solid;
	  border-radius: 18px;
	  line-height: 32px;
	  .sans-serif;
	  text-align: center;
	  cursor: pointer;
	  margin-right:25px;
	}
	label.sexe_label.dons{
	  width: auto;
	  min-width: 75px; 
	}
	input.montant-dons{
	  width:0; transition: all 0.3s ease-out ;border: 0;
	}
	input.montant-dons.displayed{
	  width:100px;  transition: all ease-out 0.3s; border:3px solid #fff;
	}
	input.montant-dons.displayed.ng-invalid {
	  border-color:@rouge;
	}
	  
	input.montant-dons::-webkit-input-placeholder {
		 color: @bleu_dark;
	}
	  
	input.montant-dons:-moz-placeholder { /* Firefox 18- */
		 color: @bleu_dark;  
	}
	 
	input.montant-dons::-moz-placeholder {  /* Firefox 19+ */
		 color: @bleu_dark;  
	}
	  
	input.montant-dons:-ms-input-placeholder {  
		 color: @bleu_dark;  
	}
  
  
	input[type=radio]:checked + label.sexe_label,input[type=radio] + label.sexe_label:hover {
	  color:white; background-color: @txt_dark; border: none; line-height: 36px;
	}
  
  
	.enfant{border-bottom: 3px solid white; margin-bottom:12px}
  }
  input[type=text].complement_text{max-width:100%; width:auto !important; margin-bottom:12px; border-width:2px; border-color:white}
  .infos_validation{margin-top:6px}
  /*AUTOFILLS*/
  
  label.label_style, .label_style label:not(.radio-inline){
	float: right;
	line-height: 1.5em;
	.txt-red;
	.capital;
	text-align: right;
	position: relative;
	top:0.5em;
  }
  label.label_style.left, .label_style.left label{text-align:left; float:left}
  @media screen and (max-width:@min_sm) {label.label_style{text-align:left; float:left}}
  //////////////COLLAPSE////////////////////////
  .panel-group[id^=collapse]{
		   .panel+.panel{margin-top:12px}
		  .panel-default>.panel-heading{cursor: pointer; a{display: inline-block; width: 100%;}}
		  .panel-body ul{list-style-type: initial; padding-left: 24px;}
		  font-size: 16px;
		  td{padding-right : 12px;}
  }
  #jeunes .panel-group[id^=collapse]{
	.panel-default{border-color:@txt_dark}
	.panel-default>.panel-heading{background-color: @txt_dark; color:white; .capital;}
	.panel-title{padding-right: 15px}
	li{padding-bottom: 2px;}
	a:hover{color:white}
	.panel{border-radius:0px !important}
	.panel-heading{border-top-left-radius:0px; border-top-right-radius:0px;.downarrow();}
	.panel-heading:after{margin-top: -1.5em}
  }
  @media screen and (max-width:@min_sm) {.panel-group[id^=collapse] .panel-body ul{padding-left: 12px}}
  
  //Cas des services civiques//
  #jeunes .panel-group{
	.panel-default{border-color:@txt_dark}
	.panel-default>.panel-heading{background-color: @txt_dark; color:white; .capital;}
	.panel-title{padding-right: 15px}
	li{padding-bottom: 2px;}
	a:hover{color:white}
	.panel{border-radius:0px !important}
	.panel-heading{border-top-left-radius:0px; border-top-right-radius:0px;.rightarrow();}
	.panel-heading:after{margin-top: -1.5em}
  }
  @media screen and (max-width:@min_sm) {.panel-group .panel-body ul{padding-left: 12px}}
  
  /////////DONS/////////////////
  .dons-progress{
	border: 2px solid @bleu_light; height: 35px; margin-bottom: 12px; 
	.progress-bar-success{
	  background: rgba(195,87,60,1);
	  background: -moz-linear-gradient(left, rgba(195,87,60,1) 0%, rgba(165,69,52,1) 84%, rgba(159,66,50,1) 100%);
	  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(195,87,60,1)), color-stop(84%, rgba(165,69,52,1)), color-stop(100%, rgba(159,66,50,1)));
	  background: -webkit-linear-gradient(left, rgba(195,87,60,1) 0%, rgba(165,69,52,1) 84%, rgba(159,66,50,1) 100%);
	  background: -o-linear-gradient(left, rgba(195,87,60,1) 0%, rgba(165,69,52,1) 84%, rgba(159,66,50,1) 100%);
	  background: -ms-linear-gradient(left, rgba(195,87,60,1) 0%, rgba(165,69,52,1) 84%, rgba(159,66,50,1) 100%);
	  background: linear-gradient(to right, rgba(195,87,60,1) 0%, rgba(165,69,52,1) 84%, rgba(159,66,50,1) 100%);
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c3573c', endColorstr='#9f4232', GradientType=1 );
	  border-radius: 0 4px 4px 0;
	  -webkit-border-radius: 0 4px 4px 0;
	  max-width: 100%;
	  }
  }
  
  .cruche {
	float: left;
	margin-right: 18px; margin-bottom: 24px;
	 -moz-animation-name: fillCruche;
	  -moz-animation-iteration-count: 1;
	  -moz-animation-timing-function: ease-in;
	  -moz-animation-duration: 1.5s;
  
	  -webkit-animation-name: fillCruche;
	  -webkit-animation-iteration-count: 1;
	  -webkit-animation-timing-function: ease-in;
	  -webkit-animation-duration: 1.5s;
  
	  animation-name: fillCruche;
	  animation-iteration-count: 1;
	  animation-timing-function: ease-in;
	  animation-duration: 1.5s;
	}
  
  @-moz-keyframes fillCruche {
	  0% {
		  background-size: 100% 300%;
	  }
	  100% {
		  background-size: 100% 100%;
	  }
  }
  @-webkit-keyframes fillCruche {
	  0% {
		  background-size: 100% 300%;
	  }
	  100% {
		  background-size: 100% 100%;
	  }
  }
  @keyframes fillCruche {
	  0% {
		  background-size: 100% 300%;
	  }
	  100% {
		  background-size: 100% 100%;
	  }
  }
  .ruban-termine{
		  position: absolute;
		  top:0; left: 0;
		  width:150px; height: 150px; overflow:hidden; margin-left:15px;
		  div{background-color: @rouge; color:white; top:40px; right:60px;width:240px; text-transform: uppercase; position: relative; padding: 7px 0; text-align: center; font-family: 'Montserrat'; font-size: 0.85em;
			  -webkit-transform: rotate(-45deg);
	  -moz-transform: rotate(-45deg);
	  -ms-transform: rotate(-45deg);
	  -o-transform: rotate(-45deg);
	  transform: rotate(-45deg);}
  }
  
  .loader-container{text-align: center; margin: 64px auto}
  .accueil p,.accueil h1,.accueil h3{color:white;}
  .accueil h3{font-family:'Montserrat';}
  .accueil h3:after{display:block;content:'';width:70%;border-bottom:2px solid white;margin-left:15%; margin-top:6px;}
  .accueil h4{text-transform:uppercase;font-size:1.0em; background-color:white; font-family:'Monterrat'; color: @bleu_dark;padding:6px 12px;font-weight:400;margin:12px 6px;}
  .accueil .regions-list li{border-color:white;color:white;}
  .accueil .regions-list li a{color:white;}
  .accueil p a{box-shadow: inset 0 -2px 0 white; transition: background 0.3s ease; color:white;}
  .accueil p a:hover,.accueil p a:active{background-color:white; color: @bleu_dark;}
  
  ////////////////////////////////////////////////////
	  ///////////MISSIONS///////////////////
  ///////////////////////////////////////////////////
  
  
  .fc-event{background-color:@txt_dark;}
  .list-item-title{  background-color:@txt_dark;}
  .list-item-title.date-lieu{  background-color:white; color: @txt_dark}
  .carousel-caption{background-color: @txt_dark}
  .menuTab {color: @txt_dark; background:white; .menu_header a,a{color: @txt_dark; margin-bottom:0}}
  .menuTab.noTab{background: @txt_dark; a{color: white; margin-bottom: 24px;}}
  #ados{
	  .fc-event{background-color:@14-18;}
	  .list-item-title{  background-color:@14-18;}
	  .list-item-img{border:solid @14-18; border-width: 0 2px;}
	  .list-item-title.date-lieu{  background-color:white; color: @14-18}
	  .carousel-caption{background-color: @14-18}
  }
   .menu1418 .menuTab{color: @14-18; background:white; a{color: @14-18; margin-bottom:0}}
  .menu1418.modal .footer, .menu1418.modal .modal-dialog {background-color: @14-18}
  .modal.in.menu1418 + nav.navbar-fixed-top li{background: @14-18;}
  @media screen and (max-width: @min_xs) {
	.menu1418.modal{background-color: @14-18}
  }
  
  body .container-fluid#jeunes {.sans-serif;}
