/*COLORS*/
//@main: #ff3100;
@main:#cd2d05;
@main1:#7d2913;
@bg: #dedede;
@txt:#252525;
@grey:#c2c2c2;
@grey2:#aaa;
@beige:#f3eeea;
/*BOOTSTRAP VARIABLES*/
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
@media screen and (min-width: @min_sm) {
		h1 {font-size: 48px;}
}
.img-responsive{height:auto !important}
 

/*GENERAL DEFINITIONS*/
body{font-size:16px; min-height:100%; line-height: 1.4em }
html,body{font-family: 'PT Sans','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif; height: 100%; overflow: auto;background-color:@bg;}
p{color:@txt; font-size:16px}
.row.inner-row{margin-bottom: 30px}
.capital, .text-article .capital, .capital p, .text-article .capital p{text-transform: uppercase; letter-spacing: 2px; font-size:14px; font-weight: normal; }
.container-fluid{overflow-x:hidden;}
.container-fluid{padding:0}
.container-fluid > .row:nth-of-type(n+3){margin-right: 0; margin-left:0;}
.container-fluid > .row.no-margin{margin-right: -15px; margin-left:-15px;}

/*CLASSES UTILES*/
.bg-main{background-color: @main}
.bg-grey{
		background-color: @grey;
		p a, li a{box-shadow: inset 0 -2px 0 white; transition: background 0.3s ease; color:@txt; text-decoration: none; }
		p a:hover, p a:active, li a:hover, li a:active{background-color:white; color:@txt}
}
.bg-grey.limitationArticle{
    border-radius: 5px;
    margin: 30px 0 50px;
    box-shadow: 4px 4px 0px @grey2;
}
.padding{padding: 30px 25px;}
.titre{
		position: relative; border-bottom: 5px solid @grey; margin: 20px 15px;
		h3{font-weight: 700; text-transform: uppercase; padding-right:25px; background-color:@bg; position:absolute; bottom:0; margin-bottom:-10px;}
		h2{color:white; font-weight: 700; text-transform: uppercase; padding-right :25px; background-color:@main; position:absolute; bottom:0; margin-bottom:-10px;}
		ol{position: absolute; bottom: 0; margin-bottom: -10px; background-color:@bg; padding: 0 25px 0 0; a{color: @txt; font-weight: 700;}}
		.breadcrumb>li+li:before{color: @txt}
}



h2.titre{font-weight: 700; text-transform: uppercase; color:white}
h2.titre:after{
		content:''; border-bottom: 2px solid @grey
}
/*RESPONSIVE FIXES*/
@media screen and (max-width: @min_xs){
    [class*="col-xs-"]{width:100%;}
    [class*="col-xs-pull-"]{right:0;}
    [class*="col-xs-push-"]{left:0;}
}
/*buttons*/
.btn-default{
		background-color: @main; color:white; border-color: @main;
		a{color:white}
		a:hover{text-decoration: none; color:@main;}
}
.btn-default:hover{background-color: white; color:@main; border-color:@main;}
.btn.btn-primary{background-color: @main; color:white;  border-color: @main;}
.btn.abonnement{
		position: absolute; margin: 5px 33%; bottom:70px; &:hover a{color:@main}; width: 33%;
		a{color: white; text-transform: uppercase; font-weight: bold; text-decoration: none; &:hover{color:@main} }
}

.btn.btn-default.btn-connect{background-color: white; color:@main; border-color:@main; text-transform: uppercase;}
.btn.btn-default.btn-abonne{background-color: white; color:@main; border-color:@main;
																																								a{color: @main; text-transform: uppercase; font-weight: bold; text-decoration: none; &:hover{color:@main};}}


/*NAVIGATION*/
.navbar-brand{height: auto}
.nav.navbar-nav, .dropdown-menu{
		background-color: @main;
		a{color:white; text-transform: uppercase; font-weight: 700;}
}
.nav>li>a:hover, .nav>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    text-decoration: none;
				background-color: white; color:@main;
}
@media (min-width: @min_sm) {
		.nav.navbar-nav>li>a {
    padding: 20px;
		}
}
.dropdown-menu>li>a{padding:6px 20px; color: white}
.nav input{background-color:transparent !important; color:white}
.nav inputform-control::focus{
		border-color: white;
		box-shadow: none;
}
.nav input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    white;
}
.nav input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    white;
   opacity:  1;
}
.nav input::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    white;
   opacity:  1;
}
.nav input:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: white;
}


 ////////////////////////////////////////////////////
    ///////////SECONDARY NAV///////////////////
///////////////////////////////////////////////////
.secondary-nav{
  ul{list-style: none}
  li{display: inline-block; max-width: 200px; vertical-align: middle; line-height: 1.5em; padding: 12px 16px}
  .capital;
  line-height: 1em;
  vertical-align: middle;
  text-align: center;
  font-size: 12px;
  a{display: inline-block; box-shadow: none;}
		a:active, a:hover{background-color: inherit}
  margin-top: 50px;
 li span[class*='ccn-']{font-size: 1.5em;}
}
.secondary-nav [class*='ccn-']:before, .secondary-nav [class*='fa-']:before{font-size: 3em}
@media screen and (max-width: @min_sm) {
  .secondary-nav li{max-width: 100%; width:100%}
  .secondary-nav [class*='ccn-'], .secondary-nav [class*='fa-']{display: none}
}
 
 
/*AUTHENTICATION*/
/*HOME PAGE*/
.dossiers{
		background-color: @main; padding-top:25px; padding-bottom: 25px;
		.transparent h4, .transparent h4:hover{color:white !important}
}

/*breadcrumb FIL d'ARIANE*/
		

/*CONTENT LIST*/
.transparent{
		position: absolute;
		bottom: 0;
		width:100%; padding: 15px 10px;
		background-color: rgba(194,194,194,0.75);
		h4, h4:hover{color:@txt !important; font-weight: 700;}
}
.summary{
		height: 300px; width:220px;overflow-y: hidden; display: inline-block; padding: 5px 10px; background-color: white; margin-bottom: 24px;
		h4, h4:hover{color:@txt !important; font-weight: 700;}
		border: none;   //2px solid #464646;
}
.articleList div{overflow:hidden}
.articleList img {
    -webkit-transition: all 0.4s ease; /* Safari and Chrome */
    -moz-transition: all 0.4s ease; /* Firefox */
    -ms-transition: all 0.4s ease; /* IE 9 */
    -o-transition: all 0.4s ease; /* Opera */
    transition: all 0.4s ease;
}

.articleList:hover img {
    -webkit-transform:scale(1.15) rotate(5deg); /* Safari and Chrome */
    -moz-transform:scale(1.15) rotate(5deg); /* Firefox */
    -ms-transform:scale(1.15) rotate(5deg); /* IE 9 */
    -o-transform:scale(1.15) rotate(5deg); /* Opera */
     transform:scale(1.15) rotate(5deg);
}

.foiPresentation>div{
//background: url('../img/presentation.png') center center / auto 90% no-repeat ; /* Old browsers */
//background: url('../img/presentation.png') center center / auto 90% no-repeat , -moz-linear-gradient(top, transparent 0%, transparent 60%, #a0a0a0 60%, #a0a0a0 100%); /* FF3.6-15 */
//background: url('../img/presentation.png') center center / auto 90% no-repeat , -webkit-linear-gradient(top, transparent 0%,transparent 60%,#a0a0a0 60%,#a0a0a0 100%); /* Chrome10-25,Safari5.1-6 */
//background:url('../img/presentation.png') center center / auto 90% no-repeat ,  linear-gradient(to bottom, transparent 0%,transparent 60%,#a0a0a0 60%,#a0a0a0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#a0a0a0',GradientType=0 ); /* IE6-9 */
display: inline-block; position: relative; width:100%;img{margin:30px 15% 50px; width:70%; box-shadow: 0px 0px 50px rgba(0,0,0,0.36);}
}

/*CAROUSEL */
.owl-theme .owl-controls {
    margin-top: -35px;
				position: relative; z-index: 1;
}
.rubedo-caption{
		background-color: transparent; bottom: 45px;
		h3{font-weight: bold; color:white; border-bottom: 2px solid white; padding-bottom: 10px; margin: 0 5%;}
}
.owl-theme .owl-controls .owl-page span{background-color: white}


/*FOOTER*/
.footer{
		padding: 50px 15px 30px;
		background-color: #737373;
		* {color:white}
}

/*PRESENTATION VIGNETTE*/
ul.presentation{
		position: absolute;
		bottom: 0; padding: 0; margin: 0;
		width:100%; 
		background-color: rgba(194,194,194,0.75);
		list-style-type:none;
		li {float: left; height:45px; line-height:30px; padding: 5px 0; span{line-height: 1em; display: inline-block;}text-align: center; width:50%; a{font-weight: 700; color: white; text-transform: uppercase; text-decoration: none; } border-top: 2px solid @main}
		li+li{border-left: 1px solid @txt;}
}

/*BG IMAGE*/
header.content{
  background-repeat: no-repeat;
		background-position: center center;
		background-attachment: scroll;
		background-size: cover;
		h1,h2,h3,h4,h5,p{color:white; text-shadow: 2.5px 2.5px 2.5px rgba(0,0,0,.33)};
		height:320px;
		margin-bottom:24px;
		line-height: 320px;
		text-align: left;
		background-color: @bg;
		overflow-y:hidden;
}
header.content>div{line-height: normal;display: inline-block;text-align:left; vertical-align: middle;padding: 25px;}
/*PAGINATEUR*/
.pagination>li>a, .pagination>li>span{border:1px solid @txt; color:@txt; margin-right:6px;border-radius: 0px !important}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus{background-color: @txt; border-color: @txt; color:white}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{background-color: @txt; border-color: @txt; color:white  }

/*DETAIL REVUE FOI*/
.sommaire {
    -moz-column-count:2;
   -webkit-column-count:2;
   -o-column-count:2;
   column-count:2;
   -moz-column-gap:20px;
   -webkit-column-gap:20px;
   -o-column-gap:20px;
   column-gap:20px;
   padding: 20px 0;
			p:not(.red-sub){font-weight: bold;margin-bottom:0}
			p.red-sub{font-size:20px !important; margin-bottom: 15px; text-transform: uppercase}
}
@media screen and (max-width:@min_sm){
  .sommaire{
     -moz-column-count:1;
   -webkit-column-count:1;
   -o-column-count:1;
   column-count:1;
 }}


/*TEXTE RICHE*/
.texte{
	line-height: 1.5em;
}

/*LISTE ARTICLE*/
.list-item-title{
  color:black;
		margin-bottom: 0;
		position: relative;
		z-index:2;
  border-top: 0.5px solid black;
  padding-top: 10px;
		p{
				color:black;
				text-align: left;
				float:right;
				height: 120px;
				font-size: 13px;
				line-height: 14px;
				overflow:hidden;
  }
		span{line-height: 1em; display: inline-block; vertical-align: middle; margin-bottom:10px;}

}

.list-item-img{
		position:relative;
		width:40%;
		overflow:hidden;
		float:left;
			padding-top: 12px;
}
.articleRecent:hover img {
		transform: scale(1.05);
			-ms-transform: scale(1.05);
			-webkit-transform: scale(1.05);
			-o-transform: scale(1.05);
			-moz-transform: scale(1.05);
}
.articlesAnciens {
		height:80px;
		overflow-y: hidden;
  margin-bottom: 30px;
		h5:hover{text-decoration: none; 	font-weight:bold;}
}
.articlesAnciens:hover img {
		opacity: 0.5;
  filter: alpha(opacity=50);
}
.articlesAnciens:hover {
		font-weight:bold;
}

.block{
    padding-bottom: 15px;
}

.articlePresentation{
		height: 180px;
  overflow-y: hidden;
  margin-bottom: 30px;
		h4:hover{text-decoration: none; color:@grey}
}



/*PRESENTATION SOMMAIRE FOI*/

.categorie {
		margin-bottom: 30px;
}
.article a{color:@main;font-weight: normal;margin-bottom: 10px;}
.article	a:hover{text-decoration: none; color:@main;font-weight: bold;margin-bottom: 10px;}



/*PRESENTATION ARTICLE FOI*/

.categorie_article {
		color: @main;
		text-transform:uppercase;
		text-align: right;
}

p .redacteur{
		font-size: 0.9em;
		text-transform: uppercase !important;
		margin-bottom: 80px !important;
}

p .resume {
		color:@grey !important;
}

.bandeau img{
		width: 100%;
		margin-bottom: 25px;
}

.contenu_article{
		text-align:justify !important;
}

.presentationArticle{
		background-color: @beige;
}


// ADDTHIS TOOLBOX
.addthis_toolbox a:hover{text-decoration: none}
.socials {font-size:30px; width: 100%;text-align: right; margin-bottom:12px}
.txt-red{color:@main !important}

