                                                //-------------//
                                                //des couleurs //
                                                //-------------//

@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
@rouge:#c1573c;//rouge brique
@rouge_shadow:#9e4232; // rouge brique sombre
@txt_dark:#535151;// couleur texte
@txt_light:#898989; // texte gris clair
@menu:#2e2c29;// couleur de fond du menu par défaut
@beigeCCN:#f3eeea; // beige fond
@marron:#d5c5b5 ; // beige plus sombre

                                                //-------------------//
                                                //generalités du html//
                                                //-------------------//
*{transition: all .2s ease 0s;}
a{
  font-family: 'Montserrat', sans-serif;
  color:lighten(@txt_dark,20%);
}

a:hover, a:focus {
  color: @txt_dark;
}
html,body {
  font-family: 'Merriweather', 'Arimo', "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
  overflow: auto;
  background-color: @beigeCCN;
  font-size: 16px;
}
.links, p{
  font-family: 'Montserrat', sans-serif;
}
//text, p,a,h1,h2,h2,h4,h5,h6{text-align: center}
.bg-white{background-color: white}

                                    //-------------------//
                                                //surcharge bootstrap//
                                                //-------------------//
.no-margin{margin-left:0 !important; margin-right: 0 !important}
.navbar{border-radius:0}
.progress-bar {
  background-color: @rouge;
}
.col-sm-12{
  padding-right: 0;
  padding-left: 0;
  width:100%;
}
@media (max-width: 500px) {
  .col-xs-6{width:100% !important }
}
.panel-primary, .panel-default{
  .btn-primary{
    color:@beigeCCN;
    background-color:@rouge;
    border:none;
    margin-bottom:1px;
    .badge{color:@rouge}
    &:hover, &:focus, &.active, &:active  {background-color: @rouge_shadow; .badge{color:@beigeCCN}}
    padding: 6px 12px;
  }
}
.panel-primary {
  border-color: @rouge;
}
.panel-primary>.panel-heading+.panel-collapse>.panel-body {
  border-top-color: @rouge;
}
.panel-primary>.panel-heading {
  color: #fff;
  background-color: @rouge;
  border-color: @rouge;
  text-align: center;
  //text-transform: uppercase;
  //letter-spacing: 2px;
}
.btn {
  border-radius: 0;
  &:focus,&:active:focus,.active:focus{
    outline: none;
  }
}
.pagination>li:first-child>a, .pagination>li:first-child>span,.pagination>li:last-child>a, .pagination>li:last-child>span {
  border-radius: 0px;
}
.dropdown{
  .container{
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
.panel{border-radius: 0}
.btq-panel .panel-body{padding: 0}
.panel-body ul{list-style-type: none;padding: 0}
.panel-body li{
  padding: 12px 0 12px 12px;
  border-bottom: solid 1px @marron;
}
.panel-body li:hover{background-color: @marron;color: white}
//c'est du owl mais on surcharge aussi ici
.owl-item.loading{
  min-height: 150px;
  background: url(/theme/boutique/img/loader.gif) no-repeat center center
}
.text-danger{color:@rouge}
.del{
  font-size: small;
  color: @txt_light;
  text-decoration: line-through}
.panel-default,.panel-heading,.navbar-default,.panel-default>.panel-heading{
  border-color: #DDDDDD
}
.pagination>.active{
  >a,>span{background-color: @rouge;
    border-color: @rouge;
    &:hover,&:focus{
      background-color: @rouge_shadow;
      border-color: @rouge_shadow;
    }
  }
}
.pagination>li>{
  >a,>span{ color: @rouge;
    &:hover,&:focus{
      color: @rouge;
    }
  }
}
.cut-if-too-long{
  max-height: 50px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;}
                                                //--------------------------//
                                                //quelques classes générales//
                                                //--------------------------//

.hidden{  visibility: hidden;}
.btq-panel{
  border-radius: 0;
  border-color: #DDDDDD;
  .panel-heading{
    border-radius: 0;
  }
}
.flex{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.bigger-dropdown{min-width: 300px}
.shadowed-image img{
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.1);
}
.logo img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 150px;
  width: auto;
}
@media (min-width: 768px) {
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
  .navbar .navbar-collapse {
    text-align: center;
    font-size: 1.2em;
  }
}


.detail{
  *{text-align: left;}
  h1{text-align: center}

  margin-top: 25px;
  margin-bottom: 25px;
  //a{ font-size:x-large; }
  .panel-body{padding:12px 24px}
}
.detail-img img{
    max-height:400px;
  }
.welcome-linkbox {
  a {
    margin: 12px 6px 0;
    letter-spacing: .2em;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    color: @beigeCCN;
    border: 4px solid @beigeCCN;
    padding: 10px 15px;
    transition: all .4s ease 0s;
    text-transform: uppercase;
    box-shadow: none;
    font-size: x-large;
    background-color:fadeout(darken(@beigeCCN,75%),50%);
    &:hover{background-color:darken(@beigeCCN,75%);
      text-decoration: none;
    }
  }
  z-index: 10;
  position: absolute;
  top: 30%;

}
.product-mini{
   padding-bottom: 20px;
}
.product-mini-grid{
  display: flex;
  justify-content: space-between;
  img{box-shadow: none !important;}
}
.product-mini-grid > div {width:100%; padding-top: 10px; padding-bottom: 10px; background: white; box-shadow: -1px 2px 5px 1px rgba(0,0,0,.1);}
.searchbar-prod-search{
  margin-bottom: 20px;
  .btn{line-height: 1.6}
  .form-control{border-radius: 0px;
    border-color: #DDDDDD}
}
.img-categories img{
  margin-left: auto;
  margin-right: auto;
  height: auto;
  max-height: 300px;
}
.set-of-product{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.montserrat{
  font-family: 'Montserrat', sans-serif;
}
.merriweather{  font-family: 'Merriweather', 'Arimo', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.dropdown-menu.container {
  padding: 24px;
}
.dropdown-menu.user{min-width:180px; left:auto}
.capital{.montserrat; text-transform: uppercase}

                                                //-------------------//
                                                //les énormes classes//
                                                //-------------------//
.head-btq{
  background-color: @marron;
  color: @txt_dark;
  .btq-top{
    .dropdown-menu{
    padding-top: 0px;
    }
  }

            //le hovering de tous les boutons et autres onglets
  .btn-default{
     background-color: transparent;
    &:active{box-shadow: none;}
    .montserrat
   }
  .top-hover,.navbar-nav>.open>a{
    &:hover{
      transition: all .2s ease 0s;
      background-color: @beigeCCN;
      display: inline-table;
    }
    &:active{box-shadow: inset 0 3px 5px rgba(0,0,0,.125);}
  }
  .navbar-nav>.open>a{
    background-color: @beigeCCN;
  }

            //responsiving des trois boutons de côté/
  @media (max-width: 768px){
    .btq-top{
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      .mid-button{
        width: 100%;
        &:hover,&:focus{
          background-color: @marron;
        }
      }
      .dropdown-menu{
        left: -50px;
        min-width: 300px;
        top: 0px;
        margin-top: 0px;
      }
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
      border:none;
      box-shadow: none;
    }
    .head-btq .dropdown-menu{
      background-color: @beigeCCN ;
    }
    .navbar-nav .open .dropdown-menu{
      background-color: @beigeCCN ;
    }

  }
  @media (min-width: 768px) {
    .btq-top{
      margin-top: 35px;
      .dropdown-menu{
        right:0px ;
      }
      .shopping-cart-top{
        left: auto;
        width: 400px;
      }
    }
    .small-categories{ max-width: 400px}
  }
    .navbar-default {
    box-shadow: 0px 8px 10px -10px rgba(0, 0, 0, 0.5) inset;
  }
  .navbar{
    margin-bottom: 0;
  }
  .nav , .navbar-nav{
    border-top: @txt_dark px solid;
  }
  .navbar,button,input{
    border: none;
    background-color: @marron;
    color: @txt_dark;
  }
  input{
    border-radius: 0;
    background-color: @beigeCCN;
  }
  button[type="submit"]{border-left:1px solid @marron;background-color: @beigeCCN;}
  .categories{
    *{text-align: left;  }
    //display: flex;
    overflow: visible;
    //flex-wrap: wrap;
    word-wrap: break-word;
    max-width:100%;
    font-size:14px ;
    a, span{
      padding: 3px 0px;
      font-size: 15px;
    }
  }
  .dropdown-menu{
    background-color: @beigeCCN;
    border: none;
    border-radius: 0;
    *{
      background-color: @beigeCCN;
    }
    &:hover,&:focus{
      background-color: @beigeCCN;
    }
  }
  .dropdown-menu, .dropdown-header {
    white-space: normal;
    margin-top:12px;
    color: @rouge;
    &:hover{
      color: darken(@rouge,10%);
    }
  }
  .btn-primary:hover{color: inherit}

}

.footer{
  background-color: @menu;
  color: #fff;
  font-size: 14px;
  padding: 36px 24px;
  .capital{
    border-top:1px solid #ffffff;
    padding-top: 6px;
    margin-bottom: 12px;
    display: block;
    width: 100%;
  }
  
  a{
    color: #ffffff; display: inline-block; width: 100%; padding: 3px 0px;
    i{margin-right: 5px;}
    a:hover{text-decoration: none;}
  }
}

.inner-body{
  &.row {margin-left: auto;  margin-right: auto;}
  &.container{padding: 20px 15px;}
  .column{
    margin-right: auto;
    margin-left: auto;
  }
.btn-default{
  color:white;
  background-color:@rouge;
  border:none;
  margin-bottom:1px;
  .badge{color:@rouge}
  .montserrat;
  &:hover, &:focus, &.active, &:active  {background-color: @rouge_shadow; .badge{color:white}}

  //.open>.dropdown-toggle.btn-primary
}
.btn-default.hover{
  span:last-of-type{display:none;}
}
.btn-default.hover:hover{
  span:last-of-type{display:inline;}
  span:first-of-type{display:none;}
}  
  
  .btn-inv{
    color:@rouge;
    background-color:white;
    border:1px solid @rouge;
    margin-bottom:1px;
    .badge{color:@rouge}
    &:hover, &:focus, &.active, &:active  {background-color: @rouge; color:white; .badge{color:white}}

    //.open>.dropdown-toggle.btn-primary
  }

  img{
    margin-left: auto;
    margin-right: auto;
    //border: 1px solid @txt_light;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.1)
  }
  .row {
    padding-top: 5px;
  }
  .glyphicon{
    color: white;
  }
}
#checkoutAccordion{
.glyphicon{
  color: @rouge;
}
.form-group{
  padding-left:10px ;
  padding-right:10px ;
}
}
.my-cart{
  margin-top: 30px;
  .glyphicon {
    color: #2e2c29;
  }
}
.btn-primary{
background-color: @rouge;
border: none;
  & :active,& :focus,& :hover{
    background-color: @rouge_shadow !important;
    border: none;
  }
  margin-bottom: 1px;
}
.profile-page{padding-top: 20px !important;}
.appearable{
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.3s all ease;
  white-space: normal;
  position: relative;

  .ng-hide {
  line-height: 0px;
  opacity: 0;
  transform:scale(0,0) ;
}
  .ng-hide-add,.ng-hide-remove{
    display: block !important;
  }
}
.lignten-button{background-color: lighten(@rouge,20%)!important;
&:hover{background-color: lighten(@rouge,20%)!important;}}

//////////////TEXTE////////////
.italic p{font-style: italic}
.texte{max-width: 860px; margin: 24px auto; padding: 6px 8px}
///////////CONTENT LIST//////////////////
.product-list-container{text-align: center}
.rubedo-product-in-list {
  float: none;
  vertical-align: top;
  display: inline-block;
}
.square{
  width: 100%;
  display: inline-block;
  padding-bottom: 100%;
  height: 0;
  overflow-y: hidden;
  position: relative;
  background: white;
  img.img-responsive{position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto;max-height: 100%;}
}

///////////PRODUCT BOX///////////////
.product-box{
  h3,h5{text-align: center !important}
  .text-center{text-align: center !important}
  button{margin: 6px 0}
}
/////////////BACKGROUND IMAGE///////////
header.content{
  background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    h1,h2,h3,h4,h5,p{color:white};
    height:320px;
    //box-shadow:inset 0 0 0 1000px rgba(84,84,84,.25);
    margin-bottom:24px;
    line-height: 320px;
    text-align: center;
    background-color: @beigeCCN;
    background-image: url('/theme/cte/img/logo_ccn.jpg');
    overflow-y:hidden;
}
///////image modal/////////////////

.img-description {
    background: #fff;
    background: rgba(255, 255, 255, 0.6);
    position: absolute;
    cursor: pointer;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    text-align: center;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: opacity 0.4s ease-in-out;
    -moz-transition: opacity 0.4s ease-in-out;
    -ms-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}
.img-description:before, .img-description i {
    display: inline-block;
    vertical-align: middle;
}
.img-description:before {
    content: '';
    height: 100%;
}
.img-container:hover .img-description{opacity:1}
.img-container{
  margin-left: auto; margin-right: auto;
  position: relative;
  display: inline-block;
  .img-responsive{margin:0}
}
///////////MENU PANIER///////////////////
.shopping-cart-top{
  td:first-child{padding-left:16px;}
  td:last-child{padding-right:16px;}
  .checkout-links{
    a{background: @rouge; .btn-primary{background: @rouge;color:white}}
    a + a{border-left: solid 1px @beigeCCN}
  }
}
/////////CHECKOUT//////////////
.control-label{
  padding: 6px; margin-bottom: 0;
  text-transform: uppercase;
  .montserrat;
  font-weight: normal;
  font-size: 14px;
  color: @txt_light;
}
.form-control{
  border: 1px solid #ddd;
  border-radius: 0 !important;
  box-shadow: none !important;
}
.checkout-form {
  .panel-body{background:#f5f5f5}
  .btn-primary{.capital; padding: 12px 24px;}
}

/////agenda///////
.datetimepicker table tr td.active, .datetimepicker table tr td.active:hover, .datetimepicker table tr td.active.disabled, .datetimepicker table tr td.active.disabled:hover{background-color: @rouge !important; background-image: none}

//checkob et radio box
/* Cachons la case à cocher */
 input[type=radio],
input[type=checkbox] {
	  display: none;
  }
 
input[type=radio]+ label:before, input[type=checkbox]+ label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	position: absolute;
	left: 0;
	vertical-align: middle;
	background-color: white;
	border: 1px solid @marron;
  }

input[type=radio] +label:before {
       border-radius: 10px;
}
input[type=checkbox] + label {
        margin-bottom: 10px;
}
input[type=checkbox] + label:before {
    border-radius: 3px;
}
input[type=radio]+ label, input[type=checkbox]+ label {
      display: inline-block;
      cursor: pointer;
      position: relative;
      padding-left: 25px;
      margin-right: 15px;
      font-weight: normal;
}
input[type=radio]:checked + label:after {
    content: "\2022";
    color: @rouge;
    font-size: 44px;
    text-align: center;
    line-height: 28px;
    position:absolute;
    left:1px; top: -5px;
}
input[type=radio]+ label, input[type=checkbox]+ label {
      display: inline-block;
      cursor: pointer;
      position: relative;
      padding-left: 25px;
      margin-right: 15px;
      font-weight: normal;
}
input[type=checkbox]:checked + label:before {
        content: "\f00c"; font-family: 'FontAwesome';
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
        font-size: 20px;
        text-align: center;
      line-height: 19px;
      color:@rouge;
}
////RECOMMENDED CONTENTS////////

.bg-degrade{background-image:linear-gradient(white,@beigeCCN);}

/////ALBUMS
.track td{padding:12px 8px !important ; }
.play-button{cursor: pointer}
.play-button>div{
  width: 30px; height: 30px; border-radius: 15px; line-height: 30px; text-align: center; background: @rouge; color:white; transition: all ease 0.3s;
}

.play-button:hover>div, .play-button.active>div{
  background-color: @rouge_shadow;
}
.audio-player{display: none;}



//////////PLAYER/////////////
.jwlogo{display: none}
.jwplayer .jw-preview, .jw-error .jw-preview, .jw-stretch-uniform .jw-preview{background-size: cover!important}
 iframe{position:absolute; top:0;left:0}
 .youtube-embed-wrapper{position: relative}
.jw-preview{background-color: transparent !important}
.jw-display-icon-container.jw-background-color.jw-reset{width: 4.5em; background:rgba(51,51,51,1)}
 
 ////////MODAL///////////////
.modal-content{border-radius: 0px;}
.modal-header{background-color:@beigeCCN}
 
