
body{font-size:16px; min-height:100%; }
html,body{font-family: 'Open Sans Condensed','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif; overflow: auto;background-color:@background;}
snap-content>div{overflow:hidden}
.snap-drawers, .snap-content{z-index:-1}
.container-fluid{padding:0; }
.container-fluid{border: 6px white solid; padding: 0 15px}


//.row{margin-right:0 !important; margin-left:0 !important}

/*TYPO*/
h2{font-weight: bold}
h3{font-size:28px;font-weight: bold}
@media screen and (min-width: 992px) and (max-width: 1200px){h3{font-size:24px}}
p{color:@txt_dark; font-size:18px}
.capital{font-family: 'Montserrat','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif; text-transform: uppercase}
@media screen and (min-width: 500px) {
     p{font-size:20px}
}
@media screen and (min-width: 768px) {
     .container-fluid{border: 6px white solid; margin: 23px; padding: 0 }
     p{font-size:23px}
}

/*code Nicolas*/
/*site communauté*/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{min-height:0.1px}
/*	
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{padding:0}	
*/
a,a:hover, a:active{text-decoration: none; color:@txt_dark}
/*@media screen and (min-width: 600px) and (max-width: 768px){
    .col-xs-6, .col-xxs-6{width:50%;}
    .col-xs-4{width:33.33333333%;}
    .col-xs-8{width:66.66666666%;}
}*/
@media screen and (max-width: 500px) {
     .col-xxs-12{width:100%}
}
.img_full img{width:100%}
.padding-right{padding-right:24px}
////////////////////////////////////////////////
    ///////global variables////////////////
////////////////////////////////////////////////
@background:#ffc84e;
@txt_dark:#2e2c29;// couleur texte

//////////Titre de page//////////////////////
.date, .dombes{text-transform: uppercase; font-size:20px; text-align:center; font-family: 'Oswald'; font-weight: 300; letter-spacing: 6px;}
.date{margin-top:60px}
.date:before, .date:after{content:"◆"; color:white; font-size:0.5em;position:relative; bottom:0.5em}
.logo img{margin: 5px auto; border:white solid; border-width:2px 0; padding:40px 0px; width:70%}
.boite{
  text-align:center;
  padding-top:30px;
  font-family: 'Oswald';
  font-weight: 300;
  font-size: 30px; text-transform: uppercase; letter-spacing: 3px;
  p:nth-of-type(3) a{font-size: 11px;font-family: 'Montserrat'; letter-spacing: 3px;position: relative; top:-15px}
  p:nth-of-type(3) a:after{content:'→'; padding-left:3px}
  img{width: 200px;}
}
.bg-image{width:100%;width:100vw; height:400px; margin-top:60px; background-position:center center; background-size: cover; background-repeat: no-repeat;margin-left:-30px;position: relative; z-index: -1  }
.tradition{background-image: url('../img/tradition.jpg')}
.naturel{background-image: url('../img/naturel.jpg')}
.energetique{background-image: url('../img/energetique.jpg')}
.energetique2{background-image: url('../img/energetique2.jpg'); margin-bottom: 60px}
.footer{background-image: url('../img/footer.jpg'); margin-bottom:-29px}

.presentation p{font-family: 'Open Sans Condensed', sans-serif; max-width: 800px; margin:0 auto; text-align:center;}
.presentation p:first-of-type{font-family: 'Oswald', sans-serif;  font-size:40px; padding: 30px 0; text-transform: uppercase}
.commande-titre h1{font-family: 'Oswald', sans-serif;  font-size:40px; padding: 60px 0; letter-spacing: 5px; text-transform: uppercase; display:table; border-bottom: solid white 6px; margin:0 auto; font-weight: normal}
.recap.commande-titre h1{border-top: solid white 6px; border-bottom: none}
@media screen and (min-width: 500px) {
     .commande-titre h1{font-size: 60px;letter-spacing: 10px}
     .boite img{width: 80%}
}
@media screen and (min-width: 768px) {
     .commande-titre h1{font-size: 80px;letter-spacing: 16px}
     .date{font-size:38px}
     .logo img{width:auto;}
     .boite img{width: 250px}
     .boite.left{padding-right: 50px; float:right }
     .boite.right{padding-left: 50px; float:left }
    .presentation p:first-of-type{font-size:80px; letter-spacing: 16px;}
 
}

/*FORMS*/

form{max-width:800px; margin:0 auto; margin-top:60px; padding: 0 10px;}
.inputs{width:50px; float: left}
.prix{
  width:70px;
  float: right;
  p{font-family: 'Montserrat', sans-serif;
  color:white;}
  }
.titles{
  margin-left:30px;
  margin-right:100px;
  color:@txt_dark;
  font-family:'Open Sans Condensed', sans-serif;
  padding-left:24px
  }
  
input[type="number"]{
  width:35px;
  border:2px solid white;
  background: transparent;
  border-radius: 5px;
  color:white;
  font-family: 'Montserrat', sans-serif;
  padding-left:5px;
  }
.checked input[type="number"]{color:@txt_dark;background:white}
.checked .prix p{color:@txt_dark}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
.border-bottom{padding-bottom:24px; border-bottom:2px solid white}
.part-end{padding-bottom:24px; border-bottom:6px solid white}
h3.capital{ font-family: 'Montserrat'; text-transform: uppercase; font-weight: normal;font-size:23px}
.infos {
  div{height:50px}
  border: 2px solid white;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  color:@txt_dark;
  margin-bottom: 25px;
  label{
  width:150px; background-color:transparent; padding:12px;font-weight: normal;height:50px;line-height: 30px; position: relative; z-index:1;
  }
  input{border:none; background-color:transparent;height:50px;border-bottom:2px white solid;width:100%; top:-53px; position: relative; padding-left: 150px;}
}
input:focus{
    outline: 0;
}
input.ng-invalid.ng-dirty{border:red solid 2px; border-radius:5px}
.copy_adress{
  background-color:white;
  text-align: center;
  label{vertical-align: middle;}
  input{width:20px; vertical-align: middle;top:-4px; border-radius:5px}
}
.payment{ text-align: center;}
.payment p, input.payment{
  display: table; margin:10px auto; background-color:white; text-transform: uppercase; color:@txt_dark; padding:10px 15px; border-radius: 5px;cursor: pointer; font-size: 23px;
}
.payment p:hover, input.payment:hover{background:@txt_dark; color:white}
.footer p {
  font-size:12px; font-family: 'Montserrat'; letter-spacing: 3px; max-width:600px; color:white; text-transform: uppercase;
}

@media screen and (min-width: 768px) {
     form{padding:0 25px;}
     .prix{width:150px}
}
.footer p:first-of-type{
  padding-top:12px;
  margin-top: 60px;
  border-top: solid 2px white;
}
.footer {p a, p a:hover, p a:active{color:white; text-decoration: none}}
.footer .pull-right{padding-right:48px;}
.footer .pull-left{padding-left:48px;}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{background-color: @background !important; color:@txt_dark !important}
input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px @background inset; /* Change the color to your own background color */
    -webkit-text-fill-color: @txt_dark;
}



