//// VARIABLES COM
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
@rouge:#c1573c;//rouge brique
@rouge_shadow:#9e4232; // rouge brique sombre
@txt_dark:#2e2c29;// couleur texte
@txt_light:#898989; // texte gris clair
@menu:#2e2c29;// couleur de fond du menu par défaut
@beigeCCN:#f3eeea; // beige fond
@marron:#d5c5b5 ; // beige plus sombre
@rencontre:#7d77bf; //violet rencontres
@lieux:#fbbd58; //jaune lieux communautaires
@evenement:#f96847; //orange propositions;
//@14-18:#59d3b6;
@14-18:#1f2d5c;
@cana:#26a95f;
@bleu:#3CA6C1;


//// VARIABLES FOYERS-ETUDIANTS.ORG
@bg:#41a0c7;
@txt_blue : #17789c;
@txt_dark:#333;
/*polic pour titre des foyers*/
@font-face {
    font-family: 'trend_sansone';
    src: url('../fonts/trendsansone.eot');
    src: url('../fonts/trendsansone.eot?#iefix') format('embedded-opentype'),
         url('../fonts/trendsansone.woff2') format('woff2'),
         url('../fonts/trendsansone.woff') format('woff'),
         url('../fonts/trendsansone.ttf') format('truetype'),
         url('../fonts/trendsansone.svg#trend_sansone') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{font-size:16px; min-height:100%; line-height: 1.4em }
html,body{font-family: "Lato","Helvetica Neue", Arial, Helvetica, sans-serif; height: 100%; overflow-x: hidden;background-color:@bg;}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{min-height: 0px !important}
.container-fluid{overflow-x:hidden;}
.container-fluid{padding:0}
.row.no-margin{margin-right: 0; margin-left: 0}
@media screen and (max-width:768px){
		h1{font-size: 26px;}
}
.uppercase{text-transform: uppercase}
.media-body{min-width:200px;}
.contentList .media-body{margin-bottom: 24px; min-width:0}

@media screen and (max-width: @min_xs){
    [class*="col-xs-"]{width:100%;}
     [class*="col-xs-pull-"]{right:0;}
     [class*="col-xs-push-"]{left:0;}
}
@media screen and (min-width: @min_xs) and (max-width: @min_sm){
    .container{width:@width_xxs}
}

/*ACCUEIL*/
img#foyer {
    position: absolute;
    margin-left: 12%;
    margin-top: 0%;
    z-index: 2;
    width: 75%;

}
@media screen and (max-width: 1300px) and (min-width: 800px) {
	img#foyer {
		margin-left: 15%;
		margin-top: 3%;
		width: 70%;
	}
}

img#nuage1, img#nuage2, img#nuage3{
        position: absolute;
       margin-left:10%;
       margin-top:0%;
        z-index: 3;
        width:75%;
        
      }
						img#pagina4{
position: absolute;
width: 90%;
}
.openSignUp {
		cursor:pointer;
		animation-iteration-count: infinite;
		moz-animation-name: bounce;
  -moz-animation-duration: 1.5s;
  -moz-animation-iteration-count: infinite ;
  -moz-animation-direction: normal;  
  -webkit-animation-name: bounce;
  -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite ;
    -webkit-animation-direction: normal;
}
  img#montgolfiereplax{
        position: absolute;
       margin-top:7%;
        z-index: 3;
        margin-left: 20%;
				-webkit-animation: floatmont 18.5s infinite ease-in-out alternate;
        -moz-animation: floatmont 18.5s infinite ease-in-out alternate;
         -ms-animation: floatmont 18.5s infinite ease-in-out alternate;
          -o-animation: floatmont 18.5s infinite ease-in-out alternate;
             animation: floatmont 18.5s infinite ease-in-out alternate;
  }     
@keyframes floatmont {
	100% {
    transform: translateX(200px);
    
  }
}	    

@-webkit-keyframes floatmont {
	100% {
  -webkit-transform: translateX(200px);
    
    
  }
}

@-moz-keyframes floatmont {
  100% {
  -moz-transform: translateX(200px);
    
    
  }
}

.fleche{
		position: absolute; opacity: 0.8; transition: opacity 1s;-webkit-transition: opacity 1s;
		cursor: pointer;
		&:hover{opacity: 1}
}


	.goToList{
		position: absolute;
		bottom: 55px;
		left:37.5%; width: 25%; color:white; p{font-family: 'trend_sansone'; text-transform: uppercase; opacity: 0.8; text-align: center}
	}
		#flecheDown{margin-top:0; bottom: 15px;left:48%;width: 80px;z-index:1000; }
		#flecheUp,#flecheUp2{top:15px;left:48%;width:80px;}
		#flecheRight,	#flecheRight2{right:15px;bottom:48%;width:30px; }
		#flecheLeft, #flecheLeft2{bottom:48%;width: 30px; margin-left:5px; }
	



/*CAROUSEL*/
.owl-carousel.slider{
		background-color: #e8eef1;
		p, h1,h3 {color: @txt_blue}
		h1{font-weight: bold; font-size:26px;}
		h3{text-transform: uppercase; font-weight: bold; font-size: 14px; margin-bottom:0px}
		height: 380px !important;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		top: 20vh;
		.text-container{padding: 30px 40px 30px 0}
}


@media screen and (min-width:768px) and (max-width:992px) {
		.owl-carousel.slider .text-container{padding: 20px 20px 20px 0}
		.owl-carousel.slider{height: 450px !important}
}
.owl-theme .owl-controls .owl-page span{background-color: #09627f}
/* Navigation Arrows */
.owl-theme .owl-controls .owl-buttons div{opacity: 1; padding: 0}

.owl-nav.menu div{
		border-top:1px solid rgba(255,255,255,0.3);
		padding: 20px 0 20px 0;
		text-align: center;
		width:100%;
		font-family: 'trend_sansone'; color:white;
		.fa{
				float: left; font-size: 2em; margin-top: -0.1em;
		}
}
/*PRESENTATION MOBILE*/
.nav-tabs li{
		background-color: @bg; 
		font-family: 'trend_sansone'; border: 1px solid white; border-bottom:none;
		/*max-width: 33.33%;*/
		a{background-color: transparent !important; border: 0 !important; font-size: 14px; text-align: center; color: white !important;}
}
.nav-tabs>li.active,.nav-tabs>li:hover{
		background: #E8EEF1 !important; 
		a{color: @bg !important}
}
.tab-content{
		background-color: #E8EEF1; padding: 12px;
		h3{text-transform: uppercase; font-weight: bold; font-size: 14px; margin-bottom:0px}
		p, h1,h3 {color: @txt_blue}
}
.arrow {
	top: 50%;
	position: absolute;
	display: block;
}
.arrow a {
		display: block;
	height: 50px;
	margin-top: -20px; /* half height of image */
	width: 30px;
	text-align: center;
	outline: 0;
	background: url(../img/arrows-minimalist.png) no-repeat;
}
/* hide text, target the span so IE7 doesn't text-indent the link */
.arrow a span { display: block; visibility: hidden; }
/* back arrow */
.arrow.back { left: -30px; }
.arrow.back a { background-position: left bottom; }
.arrow.back a:hover, div.anythingSlider .back a.hover { background-position: left 0; }
.arrow.back.disabled { display: none; } /* disabled arrows, hide or reduce opacity: opacity: .5; filter: alpha(opacity=50); */
/* forward arrow */
.arrow.forward { right: -30px; }
.arrow.forward a { background-position: right bottom; }
.arrow.forward a:hover, div.anythingSlider .forward a.hover { background-position: right 0; }
.arrow.forward.disabled { display: none; } /* disabled arrows, hide or reduce opacity: opacity: .5; filter: alpha(opacity=50); */

/*CHOISIS TA VILLE*/
#press{ position:absolute; height:400px; padding: 60px 0 0 0; top:10%;margin-left:20%;width:80%;}
#press img#choisis{margin-top: 2%;  margin-left: 5%;z-index:1;}
#press a	{ 
	display: block; 
	width:15%; 
	background: #fff; 
	box-shadow: 2px 2px 8px rgba(0,0,0, .2);
	border:none; 
	color:@txt_blue; 
	text-decoration: none; padding:15px; font-size: 18px; 
	-webkit-transition: all ease .2s; 
	-moz-transition: all ease .2s; 
	transition: all ease .2s;
	text-align:center;
	transition-duration: 1s;
	position: absolute;
	&:hover{background:#e5e4e0;color:#419ec7;}
}
#press {
	//a.foyer1 	{ top:25%; left:25%; z-index:1000;   }
	//a.foyer2 	{ top:35%; left:15%; z-index:1001;  }
	//a.foyer3	{  top:45%; left:20%; z-index:5001;   }
	//a.foyer4 	{   top:55%; left:30%; z-index:5002;   }
	//a.foyer5 	{   top:60%; left:10%; z-index:5005; }
	//a.foyer6 	{   top:70%; left:25%; z-index:1006;  }
	//a.foyer7 	{   top:75%; left:15%; z-index:5004;  }
	//a.foyer8 	{   top:80%; left:30%; z-index:1002;   }
	//a.foyer9 	{   top:65%; left:30%; z-index:1003;  }
	//a.foyer10 	{   top:75%; left:40%; z-index:1004;   }
	//a.foyer11 	{   top:30%; left:40%; z-index:1005;  }
	//a.foyer12 	{   top:40%; left:42%; z-index:5003;   }
	//a.foyer13 	{   top:45%; left:35%; z-index:5007; }
	//a.foyer14 	{   top:50%; left:40%; z-index:1002;  }
	//a.foyer15 	{   top:60%; left:45%; z-index:5004;  }
	//a.foyer16 	{   top:65%; left:35%; z-index:5000;  }
	a.foyer1 	{ top:2%; left:-5%; }
	a.foyer2 	{ top:2%; left:15%;   }
	a.foyer3	{  top:2%; left:35%; }
	a.foyer4 	{   top:2%; left:55%;  }
	a.foyer5 	{   top:30%; left:70%;}
	a.foyer6 	{   top:50%; left:70%;  }
	a.foyer7 	{   top:70%; left:70%;  }
	a.foyer8 	{   top:90%; left:70%;  }
	a.foyer9 	{   top:110%; left:55%;  }
	a.foyer10 	{   top:110%; left:35%;   }
	a.foyer11 	{   top:110%; left:15%;  }
	a.foyer12 	{   top:110%; left:-5%;   }
	a.foyer13 	{   top:90%; left:-15%; }
	a.foyer14 	{   top:70%; left:-15%;   }
	a.foyer15 	{   top:50%; left:-15%; }
	a.foyer16 	{   top:30%; left:-15%;  }
}
#press:hover {
	a.foyer1 	{ top:2%; left:-5%; }
	a.foyer2 	{ top:2%; left:15%;   }
	a.foyer3	{  top:2%; left:35%; }
	a.foyer4 	{   top:2%; left:55%;  }
	a.foyer5 	{   top:30%; left:70%;}
	a.foyer6 	{   top:50%; left:70%;  }
	a.foyer7 	{   top:70%; left:70%;  }
	a.foyer8 	{   top:90%; left:70%;  }
	a.foyer9 	{   top:110%; left:55%;  }
	a.foyer10 	{   top:110%; left:35%;   }
	a.foyer11 	{   top:110%; left:15%;  }
	a.foyer12 	{   top:110%; left:-5%;   }
	a.foyer13 	{   top:90%; left:-15%; }
	a.foyer14 	{   top:70%; left:-15%;   }
	a.foyer15 	{   top:50%; left:-15%; }
	a.foyer16 	{   top:30%; left:-15%;  }
}
@media screen and (min-width:768px) and (max-width:992px){
		#press img#choisis {
				margin-top: 5%;
				margin-left: 5%;
				width:65%;
		}
		#press a{width: 18.5%;}
}
@media screen and (min-width:992px) and (max-width:1200px){
		#press img#choisis {
				margin-top: 2%;
				margin-left: 0%;
				width:75%
		}
}
@media screen and (min-width:1200px) and (max-width:1200px){
		#press img#choisis {
				margin-top: 0%;
				margin-left: 0%;
				width:70%
		}
}
.foyer{
		display: inline-block;
		width:80%; margin-left: 10%;
		text-decoration: none;
		padding: 20px; margin-top: 20px;
		background-color: white; color:@bg; font-family: 'trend_sansone'; text-align: center;
		&:hover{text-decoration: none;}
}



/////////MODAL FORM CONTACT
.modal-header{
		background: @bg; color:white; text-align: center; font-family: "trend_sansone";
		.close{opacity: 0.5; color: white; font-size: 1.5em;}
}
.form-control{min-height: 46px}
input, textarea {
    color: @bg !important;
				background: white; border: 2px solid @bg !important; padding: 10px !important;
}
 

  input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
       color: @bg !important ; text-transform: uppercase;
  }
    
  input:-moz-placeholder ,textarea:-moz-placeholder{ /* Firefox 18- */
       color: @bg !important;  text-transform: uppercase;
  }
   
  input::-moz-placeholder, textarea::-moz-placeholder {  /* Firefox 19+ */
       color: @bg !important;  text-transform: uppercase;
  }
    
  input:-ms-input-placeholder, textarea:-ms-input-placeholder {  
      color: @bg !important;  text-transform: uppercase;
  }
		.button {
		display: inline-block;
		min-width: 200px;
		font-family: "trend_sansone";
		color: white;
		font-size: 18px;
		white-space: nowrap;
		line-height: 40px;
		height: 40px;
		background:  @bg;
		padding: 0 11px;
		text-decoration: none;
		border: none;
		width: 29%;
		border: 2px solid #fff;
}
//.button:hover{background: white; color:@bg}
button{border: 2px solid white; &:hover{background: white; color:@bg}}
//menu
.navbar.navbar-default{
		position: fixed; top:0; width: 100%; z-index: 10;
	padding: 30px 0 30px 0;
	//background-color:transparent; a{color:white}
	//&:hover{background-color:rgba(0,0,0,0.3);} 
	background-color:white; a{height:40px; line-height:40px; color:@txt_blue !important; text-transform: uppercase;padding:0 12px;}
	a.navbar-brand{line-height: 20px; font-family: 'trend_sansone'; &:hover{background-color:white!important; color:@txt_blue !important;}}
	a:hover, .active a{background-color:@txt_blue !important; color:white !important;}
	border: none;
}
.navbar.navbar-default.transparent{
		background-color:rgba(0,0,0,0.3); transition: background-color 0.5s;
		color:white !important;
		&:hover{background-color: rgba(0,0,0,0.3)}
		a{color:white !important}
		a:hover, .active a{background-color:white !important; color:#333 !important;}
		a.navbar-brand, a.navbar-brand:hover{color: white !important; background: transparent !important}

}
.fixed-nav{margin-bottom:100px;}
@media screen and (max-width:768px) {
		.navbar.navbar-default.transparent,.navbar.navbar-default.transparent:hover {background-color:rgb(34,49,63)}
		.navbar-default .navbar-collapse {border: none !important}
				.navbar-default .navbar-toggle .icon-bar{background: @txt_blue;}
		.navbar-default.transparent .navbar-toggle .icon-bar{background: white;}
		.navbar.navbar-default{padding: 20px 0 20px 0}
		.fixed-nav{margin-bottom:88px;}

}
.navbar-toggle{
		border: none !important;
		background: transparent;
		&:hover, &:focus, &:active{background: transparent !important}
		.icon-bar{width:16px;}
}
#page-foyers {
		//padding-bottom: 80px;
	h1,h2,h3,h4,h5,h6,p{color:white}
	button{border: 2px solid white; &:hover{background: white; color:@bg}}
		//p a{box-shadow: inset 0 -2px 0 white; color:white; transition: all 0.3s ease; padding-bottom: 2px; }
		p a:hover, p a:active{background-color:white; color: @bg !important; text-decoration: none;}
}

/*BG IMAGE BLOCK*/
header.bg-image{
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: scroll;
		background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
				h1,h2,h3,h4,h5,p{color:white; font-family: 'trend_sansone'};
		height:400px;
		max-height: 60vh;
		//box-shadow:inset 0 0 0 1000px rgba(84,84,84,.25);
		margin-bottom:24px;
		line-height: 400px;
		text-align: center;
		background-color: @bg;
		overflow-y:hidden;
		&>div{text-align: center; vertical-align: middle; padding-bottom: 0;line-height: normal;display: inline-block;}
}
@media screen and (max-width:768px) {
		header.bg-image{height:250px; line-height: 250px;};
}
@media screen and (min-width:1200px) {
		header.bg-image{height:500px; line-height: 500px;};
}
/*BOC TEXTE*/
.presentation{
				margin-top:50px;
				margin-right:20%;
				margin-left:20%;
    text-align: justify;
				font-size: 1.1em;
}
@media screen and (max-width: 768px) {
				.presentation p {
								text-align: justify;
				}
}
.bloc-icone>div p:first-of-type{
		font-family: FontAwesome;
    font-size: 50px;
    height: 100px;
    text-align: center;
    /*border: 3px solid white;*/
    vertical-align: middle;
    line-height: 90px;
    width: 100px;
    margin: 24px auto;
				/*&:hover{background: white; color:@bg !important}*/
}
.bloc-icone>div a:first-of-type{
		font-family: FontAwesome;
    font-size: 50px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
    width: 100px;
    margin: 24px auto;
				border: 3px solid white;
				color:white;
				display:block;
				&:hover{background: white; color:@bg !important}
}
.bloc-icone>div{padding:30px;}
.bloc-icone>div p{
		text-align: center;
}
.bloc-icone>div a{
		text-align: center;
}
.bloc-icone>div div.line-center {
		border-color: #dfdfdf;
		clear: both;
		margin: 30px auto;
		width: 50px;
		border-top-style: solid;
		border-top-width: 3px;
}
.col3{
		margin-top: 30px; margin-bottom: 50px;
		div{
				padding-top: 18px; padding-bottom: 18px;
		}
}
@media screen and (min-width:768px){
		.col3{display: flex}
		.col3 div{border-left: 3px solid white; border-bottom: none;}
}


/*BLOC DE REDIRECTION PAGE ACCUEIL*/
.bloc-icone2{
    margin-right: 12%; 
    margin-left: 12%;
}
.bloc-icone2>div{padding:30px;}
.bloc-icone2>div p{
		text-align: center;
}
.bloc-icone2>div a{
		text-align: center;
}
.bloc-icone2>div div.line-center {
		border-color: #dfdfdf;
		clear: both;
		margin: 30px auto;
		width: 50px;
		border-top-style: solid;
		border-top-width: 3px;
}
.contain {
  position: relative;
  width:100px;
  height:100px;
  margin-bottom:20px;
  display:block;
  margin-left: auto;
  margin-right: auto;
}
.contain> p:first-of-type{
	font-family: FontAwesome;
    font-size: 50px;
    height: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
    width: 100px;
    margin: 24px auto;
				border: 3px solid white;
				color:white;
				display:block;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 100px;
  height:0;
  transition: .5s ease;
}
.overlay p a{
    color:#41a0c7 !important;
    font-weight:bold !important;
}
.contain:hover .overlay {
  bottom: 0;
  height: 100px;
}
.text {
  font-size: 17px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}

.case{
    width:100% !important;
    height:100% !important;
    display:block !important;
}

/*FOOTER*/
.footer{
		margin-top:48px;
		padding-top: 24px; padding-bottom: 24px;
		background: @txt_blue;
		p{color:white;opacity: 0.7 }
		p a{color: white; box-shadow: none !important;}
		p a:hover{background-color: transparent !important; color:white !important;opacity: 0.9}
		a:hover{text-decoration: none}
}
@media screen and (max-width:768px){
		p{text-align: center;}
}
/*ANIMATIONS*/
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}



/* FORMULAIRE D'INSCRIPTION */
////////////////////////////////////////////////////
    ///////////FORMS///////////////////
///////////////////////////////////////////////////
/*General*/
label.label_style, .label_style label:not(.radio-inline) {
    float: right;
    line-height: 1.5em;
    color: white!important;
    font-family: Lato,Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 400;
    text-align: right;
    position: relative;
    top: .7em;
				margin-bottom:10px;
}
@media screen and (max-width:@min_sm) {label.label_style{text-align:left; float:left}}

.display_left {text-align:left !important;}

ng-form[name=inscription_form] input[type=radio]:checked+label.sexe_label, ng-form[name=inscription_form] input[type=radio]+label.sexe_label:hover,
ng-form[name=inscription_form] input[type=checkbox]:checked+label.sexe_label, ng-form[name=inscription_form] input[type=checkbox]+label.sexe_label:hover{
    color: @bg;
    background-color: white;
    border: none;
    line-height: 36px;
}
ng-form[name=inscription_form] h2 {
				color:white;
}
ng-form[name=inscription_form] label.sexe_label {
    background-color: transparent;
    min-height: 36px;
    width: 36px;
    color: #fff;
    border: 2px #fff solid;
    border-radius: 18px;
    line-height: 32px;
    font-family: Lato,Helvetica,Arial,sans-serif;
    text-align: center;
    cursor: pointer;
    margin-right: 25px;
}
 input[type=radio]+ label:not(.sexe_label):before{
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	position: absolute;
	left: 0;
	vertical-align: middle;
	background-color: white;
	border: 1px solid #fff;
  }
 input[type=checkbox]+ label:not(.sexe_label):before{
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	position: absolute;
	left: 0;
	vertical-align: middle;
	background-color: white;
	border: 1px solid #fff;
  }
		label.sexe_label.boite{
    width: auto !important;
    min-width: 75px;
				padding-right: 12px;
    padding-left: 12px;
  }

  input[type=radio] +label:not(.sexe_label):before, input[type=checkbox] +label:not(.sexe_label):before {
	 border-radius: 10px;
 }
	input[type=radio],
  input[type=checkbox] {
	  display: none;
  }
  .radio-inline input[type=radio], .form-group input[type=radio],
  .checkbox-inline input[type=checkbox],.form-group input[type=checkbox] {
	  display: block;
  }
	
	  .button.submit{color:@bg;background-color:white;}
  .button.submit.disabled{color:@marron; border: 2px solid @marron; cursor: default}
/*Titre section*/
h2.capital{text-align: center; padding:12px 0; border-bottom: 2px solid; margin-top:12px; margin-bottom:24px}
h2.displayed{color:@bg !important;background-color: white}
h2.displayed + ng-form .row{max-height:300px; transition: max-height 0.8s ease-out; margin-bottom:12px; overflow: visible;}
ng-form .row{margin: 0 15px;margin-bottom:12px; }
//////////////COLLAPSE////////////////////////
.panel-group[id^=collapse]{
		 .panel+.panel{margin-top:12px}
		.panel-default>.panel-heading{cursor: pointer; a{display: inline-block; width: 100%;}}
		.panel-body ul{list-style-type: initial; padding-left: 24px;}
		font-size: 16px;
		td{padding-right : 12px;}
}

@media screen and (max-width:@min_sm) {.panel-group[id^=collapse] .panel-body ul{padding-left: 12px}}

////////////////////////////////////////////////////
    ///////////CONTENT LIST///////////////////
///////////////////////////////////////////////////
.list-item-title{
  padding:0 12px;
  color:white;p{color:white}
  margin-bottom: 0;
  min-height: 30px;
  line-height: 30px;
  position: relative; z-index:2;
		font-family: trend_sansone;
		font-size: 0.95em; 
  text-align: center;
  span{line-height: 1em; display: inline-block; vertical-align: middle}
}
.list-item-title.date-lieu{ position: relative; z-index: 2; text-align: center; border: 2px solid; border-top: 0px;}
.list-item-img{position:relative; width:100%; overflow:hidden; }
.list-item-img:before{
  content: "";
  display: block;
  padding-top: 50%; 	/* initial ratio of 2:1*/
}
.list-item-img.no-img:before{padding-top: 0;}
.list-item-img>img{
  position:  absolute;
  top: -20%;
  left: 0;
  bottom: -50%;
  right: 0;
  width:100%;
  padding-right: 0;
  transition-property: transform;
  transition-duration: 0.4s;
		transition-delay: 0.1s; /* Démarre au bout de 0,4s */
		transition-timing-function: ease; /* Transition de type ease */ 
}
.list-item-img:hover img{
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.list-tags{position: absolute; top:-3em; color: white; opacity: 0.9; right: 5px;}
@media screen and (min-width:@min_sm){
  .equal-height-cols{
    display: table; width: 100%;
    div[class^="col"]{display: table-cell; vertical-align: middle; float: none; height:200px}
    a{display: inline-block}
  }
}

@media screen and (min-width:@min_xs) {/*.list-item-img:before{padding-top:33.333%;}*/.list-item-img>img{top:-25%}}
@media screen and (min-width:@min_sm) {
  .list-item-img:before{padding-top:60%;} 
  .list-item-img>img{top:-5%}
  .list-item-title.date-lieu{margin-top:-16px;}
  .list-item-img{margin-top: -16px}
}

.contentList > div{text-align: center}
.contentList > div > div{text-align: left; float: none; display: inline-block; vertical-align: top}

// Présentation des témoignages sans photo //
.text-cercle{
				margin:10px 0 2px;
				font-family: trend_sansone;
				display: table-cell;
				vertical-align: middle;
				background: rgba(0,0,0,0.1);
				border-radius: 50%;
				width: 180px;
				height: 180px;
				line-height: 2em;
				border: 10px solid rgba(255,255,255,0.3);
				color: white;
				text-align: center;
}
.cell-temoignage{
				display: table-cell;
				margin-left: auto;
				margin-right: auto;
}


////////////////////////////////////////////////////
    ///////////CONTENUS///////////////////
///////////////////////////////////////////////////
.contentDetail{min-height: 90vh}
header{
				h1,h2,h3,h4,h5{font-family:trend_sansone};
}
header.content{
  background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    h1,h2,h3,h4,h5,p{color:white};
    height:320px;
    box-shadow:inset 0 0 0 1000px rgba(84,84,84,.25);
    margin-bottom:24px;
    line-height: 320px;
    text-align: center;
    background-image: url('/theme/cte/img/logo_ccn.jpg');
    overflow-y:hidden;
}
header.content.parallax{background-attachment: fixed;}
header.content.no-filter{box-shadow: none;}
 .no-filter header.content{box-shadow:inset 0 0 0 1000px rgba(84,84,84,.1);}
header.content>div{line-height: normal;display: inline-block;text-align:center; vertical-align: middle;}
@media screen and (min-width: @min_sm) {
    .large header.content{line-height: 600px; height:600px}
    header.content{line-height: 400px; height:400px}
    header.content>div{text-align: left; vertical-align: bottom; padding-bottom: 24px}
}
@media screen and (max-width:@min_xs){
  header.content.parallax{background-attachment: scroll;}
}
@media screen and (min-width: 1500px) {header.content{line-height: 500px; height:500px}}
header.content.prop>div{text-align: center; vertical-align: middle; padding-bottom: 0}
.socials {font-size:30px; width: 100%;text-align: center; margin-bottom:12px}
@media  screen and (min-width:@min_sm) {.socials:not(.center){text-align:right; width:auto; padding-left: 24px;}}
.addthis_counter a.atc_s{display:none !important}
.socials .addthis_counter .addthis_button_expanded, .socials .addthis_counter .addthis_button_expanded a {
  .uppercase;
  background: none;
  width:auto
  }
  .socials .addthis_counter {.uppercase; width: auto; margin-right: 3px;
  }
  .addthis_toolbox a:hover{text-decoration: none} 
.txt-white{color:white !important}
//ng-form .row{max-height: 0; transition: max-height 0.8s ease-out; display: block; overflow: hidden; margin: 0 15px; padding: 0; border: 0}

/* Pour revenir à la page des NEWS */
.bouton-suite{
				position: relative;
    padding: .3em 1em;
    border: 2px solid;
    border-radius: 3px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.7em!important;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
				color:white;
				&:hover{background: white; color:@bg !important;border: 2px white solid;border-radius: 3px;}
}

a {color: white;}

//input[type=text], input[type=number],textarea, input[type=email], input[type=text].form-control, input[type=number].form-control,textarea.form-control, input[type=email].form-control {
//  width:100%; border:3px solid white; background-color: transparent !important; font-family: 'trend_sansone'; font-size: 18px; padding:4px 12px;
//}
input[type=text].ng-dirty.ng-invalid,input[type=number].ng-dirty.ng-invalid,  textarea.ng-dirty.ng-invalid,input[type=email].ng-dirty.ng-invalid{border:3px solid @marron}
input[type=text].ng-invalid:not(.ng-dirty),input[type=number].ng-invalid:not(.ng-dirty),  textarea.ng-invalid:not(.ng-dirty),input[type=email].ng-invalid:not(.ng-dirty){border:3px solid white}
//.bg-white {
//  input[type=text].ng-invalid:not(.ng-dirty),input[type=number].ng-invalid:not(.ng-dirty),  textarea.ng-invalid:not(.ng-dirty),input[type=email].ng-invalid:not(.ng-dirty){border:2px solid @marron}
//  input[type=text]{border-color:@marron}
//}
//
//
//input[type=text].number{text-align: center; font-size: 20px; font-weight: bold;width:100px}
//input:-webkit-autofill, textarea#adresse:-webkit-autofill, select:-webkit-autofill{background-color: @beigeCCN !important; color:@txt_dark !important}
//input:-webkit-autofill {
//    -webkit-box-shadow:0 0 0 50px @beigeCCN inset; /* Change the color to your own background color */
//    -webkit-text-fill-color: @txt_dark;
//}
//input:-moz-placeholder,
//input:focus {
//    box-shadow:none !important;
//}
//
//input[type=checkbox]:disabled + label,input[type=radio]:disabled + label{color:@marron}
//textarea:focus{outline:none}
//input[type=text]:focus:not(.ng-invalid), textarea:focus, input[type=email]:focus, input[type=number]:focus{border-color:@bleu !important; border-width: 2px}
//
//.chosen-container .chosen-results li.highlighted{background-color:@bleu}
//.btn-primary{background-color:@rouge; border:none}
//.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary{background-color: @rouge_shadow}
//
//h2.capital{text-align: center; padding:12px 0; border-bottom: 2px solid; margin-top:12px; margin-bottom:24px}
//.capital, .capital p{text-transform: uppercase; letter-spacing: 2px; font-size:14px; font-weight: normal; }
//label.label_style, .label_style label:not(.radio-inline){
//  float: right;
//  line-height: 1.5em;
//  color: white;
//		font-weight:bold;
//  .capital;
//  text-align: right;
//  position: relative;
//  top:0.5em;
//}
//label.label_style.left, .label_style.left label{text-align:left; float:left}
//@media screen and (max-width:768px) {label.label_style{text-align:left; float:left}}
//
//
///*Checkboxes and radio buttons*/
//
//.sans-serif{font-family: 'trend_sansone',Helvetica,Arial,sans-serif}
//  label.sexe_label{.sans-serif;}
//
//  input[type=radio],
//  input[type=checkbox] {
//	  display: none;
//  }
//  .radio-inline input[type=radio], .form-group input[type=radio],
//  .checkbox-inline input[type=checkbox],.form-group input[type=checkbox] {
//	  display: block;
//  }
//  input[type=radio]+ label:not(.sexe_label):before, input[type=checkbox]+ label:before {
//	content: "";
//	display: inline-block;
//	width: 20px;
//	height: 20px;
//	margin-right: 10px;
//	position: absolute;
//	left: 0;
//	vertical-align: middle;
//	background-color: white;
//	border: 1px solid brown;
//  }
//
//  input[type=radio] +label:not(.sexe_label):before {
//	 border-radius: 10px;
// }
//  input[type=checkbox] + label {
//	  margin-bottom: 10px;
//  }
//  input[type=checkbox] + label:before {
//      border-radius: 3px;
//  }
//
//  input[type=radio]:checked + label:not(.sexe_label):after {
//      content: "\2022";
//      color: red;
//      font-size: 44px;
//      text-align: center;
//      line-height: 28px;
//      position:absolute;
//      left:1px; top: -5px;
//  }
//  input[type=radio]+ label:not(.sexe_label), input[type=checkbox]+ label {
//	display: inline-block;
//	cursor: pointer;
//	position: relative;
//	padding-left: 25px;
//	margin-right: 15px;
//	font-weight: normal;
//  }
//
//  input[type=checkbox]:checked + label:before {
//	  content: "\f00c"; font-family: 'trend_sansone';
//	  text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
//	  font-size: 20px;
//	  text-align: center;
//	line-height: 19px;
//	color:red;
//  }
//  select{
//    border: 2px solid white;
//    background-color: transparent;
//    width: 100%; padding: 6px;
//  }
//
//.txt-red{color:@rouge !important}
//
//ng-form[name="inscription_form"]{
//  .panel{background-color: transparent; border: none;-webkit-box-shadow: none; box-shadow:none}
//  h2.displayed{background-color: white}
//  //h2.displayed + ng-form .row{max-height:300px; transition: max-height 0.8s ease-out; margin-bottom:12px; overflow: visible;}
//  ng-form .row{margin: 0 15px;margin-bottom:12px; }
//  //ng-form .row{max-height: 0; transition: max-height 0.8s ease-out; display: block; overflow: hidden; margin: 0 15px; padding: 0; border: 0}
//  .capital.txt-red{font-size:16px !important}
//
//  label.sexe_label, input.montant-dons{
//    background-color:transparent;
//    height: 36px; width:36px;
//    color:brown;
//    border: 2px white solid;
//    border-radius: 18px;
//    line-height: 32px;
//    .sans-serif;
//    text-align: center;
//    cursor: pointer;
//    margin-right:25px;
//  }}